(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-92-g9552e02)")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 58)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 6)
    (pad_drill 4)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 114.3 30.48)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 +12V)
  (net 5 B+)
  (net 6 B-)
  (net 7 A-)
  (net 8 A+)
  (net 9 "Net-(Sata_Slimline_Recpt1-Pad11)")
  (net 10 "Net-(Sata_Slimline_Recpt1-Pad8)")
  (net 11 "Net-(Screw_Hole_B1-Pad1)")
  (net 12 "Net-(Screw_Hole_T1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +12V)
    (add_net +5V)
    (add_net A+)
    (add_net A-)
    (add_net B+)
    (add_net B-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Sata_Slimline_Recpt1-Pad11)")
    (add_net "Net-(Sata_Slimline_Recpt1-Pad8)")
    (add_net "Net-(Screw_Hole_B1-Pad1)")
    (add_net "Net-(Screw_Hole_T1-Pad1)")
  )

  (module ProjectFootprints:SATA_SLIMLINE_RECPT_1735539-2 (layer B.Cu) (tedit 5B25CDF8) (tstamp 5B1BC900)
    (at 108.8 65.88 90)
    (path /5B1C7690)
    (attr smd)
    (fp_text reference Sata_Slimline_Recpt1 (at 0 -4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x13 (at 0 8.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0) (end 2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 0) (end -2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 -2.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 2) (end 13 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -13 2) (end -10.5 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end 0.5 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.7 -3) (end -14.7 -3) (layer B.SilkS) (width 0.15))
    (pad 1 smd roundrect (at 9.29 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 8.02 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 A+))
    (pad 3 smd roundrect (at 6.75 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 A-))
    (pad 4 smd roundrect (at 5.48 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 4.21 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 B-))
    (pad 6 smd roundrect (at 2.94 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 B+))
    (pad 7 smd roundrect (at 1.75 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at -4.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Sata_Slimline_Recpt1-Pad8)"))
    (pad 9 smd roundrect (at -5.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 10 smd roundrect (at -6.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 11 smd roundrect (at -7.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Sata_Slimline_Recpt1-Pad11)"))
    (pad 12 smd roundrect (at -8.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad "" smd roundrect (at 14.9 0 90) (size 4 3.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -14.9 0 90) (size 4 3.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -9.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module ProjectFootprints:MOLEX_8981_0015244745 (layer F.Cu) (tedit 5B1AFE88) (tstamp 5B1BC8A3)
    (at 107.3 118.36 90)
    (path /5B10C5B0)
    (fp_text reference Molex_4pin1 (at -6.62 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 6.88 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end 11 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 3.5) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 2) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 3.5) (end -11 2) (layer F.SilkS) (width 0.15))
    (fp_text user +5V (at 7.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12V (at -8 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.25 3.65) (end -11.25 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 3.65) (end -11.25 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -3.65) (end 11.25 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.25 -3.65) (end 11.25 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -3.5) (end -5.08 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.12 3.5) (end -11.12 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.12 3.5) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.12 -3.5) (end 11.12 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.12 -3.5) (end 11.12 -3.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at 7.62 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 +12V))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer B.Cu) (tedit 0) (tstamp 5B1BC8C7)
    (at 102.3 37.1804 270)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5B10C260)
    (fp_text reference R2 (at -5.2004 -2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R 1k" (at -0.39878 -4.20116 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 270) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.2004 0 270) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module ProjectFootprints:SATA_DATA_678007005_CustomPad (layer F.Cu) (tedit 5B19D221) (tstamp 5B1BC8D8)
    (at 111.3 106.48 90)
    (path /5B19C63F)
    (fp_text reference Sata_Data1 (at 7.86 0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 8.4 -9.504 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.9 -7.3) (end 16.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -7.3) (end 16.9 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.8) (end -0.1 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.8) (end 16.9 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 12.21 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 8.4 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 4.59 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.94 -4.4 90) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 8 A+))
    (pad 3 thru_hole oval (at 9.67 -4.4 90) (size 1 3) (drill 0.75 (offset 0 -1)) (layers *.Cu *.Mask)
      (net 7 A-))
    (pad 5 thru_hole oval (at 7.13 -4.4 90) (size 1 3) (drill 0.75 (offset 0 -1)) (layers *.Cu *.Mask)
      (net 6 B-))
    (pad 8 thru_hole circle (at 1.84 -5.4 90) (size 3 3) (drill 1.36) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 14.67 -4.4 90) (size 3 3) (drill 1.36) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 5.86 -4.4 90) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 5 B+))
  )

  (module LEDs:LED_D1.8mm_W3.3mm_H2.4mm (layer B.Cu) (tedit 5880A862) (tstamp 5B1BC888)
    (at 108.55 38.23 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /5B10C28E)
    (fp_text reference D1 (at 1.27 2.26 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.26 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end -0.38 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end 2.92 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end 2.92 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end -0.38 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end -0.44 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.08) (end -0.44 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 1.26) (end 2.98 1.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.095) (end 2.98 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 1.26) (end -0.32 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.08) (end -0.32 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 1.26) (end -0.2 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.08) (end -0.2 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.55) (end -1.15 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.55) (end 3.7 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end 3.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end -1.15 1.55) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer B.Cu) (tedit 0) (tstamp 5B1BC8B9)
    (at 112.3 37.1804 90)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5B10C22E)
    (fp_text reference R1 (at 5.2004 -2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R 3k" (at -0.39878 -4.20116 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 90) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.2004 0 90) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module ProjectFootprints:Blackbird002_Slimline_PCB_Screw (layer F.Cu) (tedit 5B1B0461) (tstamp 5B1D8B85)
    (at 108.8 132.48)
    (path /5B1E13D1)
    (fp_text reference Screw_Hole_B1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 11 "Net-(Screw_Hole_B1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 0) (tstamp 5B1DC199)
    (at 102.3 45.48)
    (path /5B1B7221)
    (fp_text reference +5V_Hole1 (at -1 5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 0) (tstamp 5B1DC19D)
    (at 112.3 45.48)
    (path /5B1B7286)
    (fp_text reference GND_Hole2 (at 1 5.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module ProjectFootprints:Blackbird002_Slimline_PCB_Screw_Long (layer F.Cu) (tedit 5B221819) (tstamp 5B1C8AF8)
    (at 108.7 49.48 90)
    (path /5B1E164C)
    (fp_text reference Screw_Hole_T1 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 7 6) (drill oval 4 3) (layers *.Cu *.Mask)
      (net 12 "Net-(Screw_Hole_T1-Pad1)"))
  )

  (dimension 4 (width 0.3) (layer Eco1.User)
    (gr_text "4.000 mm" (at 112.3 87.98) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 84.48) (xy 114.3 86.466421)))
    (feature2 (pts (xy 110.3 84.48) (xy 110.3 86.466421)))
    (crossbar (pts (xy 110.3 85.88) (xy 114.3 85.88)))
    (arrow1a (pts (xy 114.3 85.88) (xy 113.173496 86.466421)))
    (arrow1b (pts (xy 114.3 85.88) (xy 113.173496 85.293579)))
    (arrow2a (pts (xy 110.3 85.88) (xy 111.426504 86.466421)))
    (arrow2b (pts (xy 110.3 85.88) (xy 111.426504 85.293579)))
  )
  (gr_line (start 108.8 24.28) (end 108.8 69.08) (layer Eco1.User) (width 0.2))
  (gr_line (start 88.3 65.88) (end 104.5 65.88) (layer Eco1.User) (width 0.2))
  (dimension 80.6 (width 0.3) (layer Eco1.User)
    (gr_text "80.600 mm" (at 85.2 106.18 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.3 146.48) (xy 86.713579 146.48)))
    (feature2 (pts (xy 88.3 65.88) (xy 86.713579 65.88)))
    (crossbar (pts (xy 87.3 65.88) (xy 87.3 146.48)))
    (arrow1a (pts (xy 87.3 146.48) (xy 86.713579 145.353496)))
    (arrow1b (pts (xy 87.3 146.48) (xy 87.886421 145.353496)))
    (arrow2a (pts (xy 87.3 65.88) (xy 86.713579 67.006504)))
    (arrow2b (pts (xy 87.3 65.88) (xy 87.886421 67.006504)))
  )
  (dimension 5.5 (width 0.3) (layer Eco1.User) (tstamp 5B220AD1)
    (gr_text "5.500 mm" (at 111.55 20.48) (layer Eco1.User) (tstamp 5B220AD1)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 108.8 24.08) (xy 108.8 21.993579)))
    (feature2 (pts (xy 114.3 24.08) (xy 114.3 21.993579)))
    (crossbar (pts (xy 114.3 22.58) (xy 108.8 22.58)))
    (arrow1a (pts (xy 108.8 22.58) (xy 109.926504 21.993579)))
    (arrow1b (pts (xy 108.8 22.58) (xy 109.926504 23.166421)))
    (arrow2a (pts (xy 114.3 22.58) (xy 113.173496 21.993579)))
    (arrow2b (pts (xy 114.3 22.58) (xy 113.173496 23.166421)))
  )
  (dimension 70.4 (width 0.3) (layer Eco1.User)
    (gr_text "70.400 mm" (at 93 111.28 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.3 76.08) (xy 94.513579 76.08)))
    (feature2 (pts (xy 96.3 146.48) (xy 94.513579 146.48)))
    (crossbar (pts (xy 95.1 146.48) (xy 95.1 76.08)))
    (arrow1a (pts (xy 95.1 76.08) (xy 95.686421 77.206504)))
    (arrow1b (pts (xy 95.1 76.08) (xy 94.513579 77.206504)))
    (arrow2a (pts (xy 95.1 146.48) (xy 95.686421 145.353496)))
    (arrow2b (pts (xy 95.1 146.48) (xy 94.513579 145.353496)))
  )
  (gr_line (start 110.3 28.88) (end 110.3 55.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 116.3 47.48) (end 107.7 47.48) (layer Eco1.User) (width 0.2))
  (dimension 17 (width 0.3) (layer Eco1.User)
    (gr_text "17.000 mm" (at 120.6 38.98 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.3 47.48) (xy 119.086421 47.48)))
    (feature2 (pts (xy 116.3 30.48) (xy 119.086421 30.48)))
    (crossbar (pts (xy 118.5 30.48) (xy 118.5 47.48)))
    (arrow1a (pts (xy 118.5 47.48) (xy 117.913579 46.353496)))
    (arrow1b (pts (xy 118.5 47.48) (xy 119.086421 46.353496)))
    (arrow2a (pts (xy 118.5 30.48) (xy 117.913579 31.606504)))
    (arrow2b (pts (xy 118.5 30.48) (xy 119.086421 31.606504)))
  )
  (gr_line (start 114.3 30.48) (end 114.3 146.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 30.48) (end 114.3 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 146.48) (end 100.3 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 146.48) (end 100.3 146.48) (layer Edge.Cuts) (width 0.15))
  (dimension 4 (width 0.3) (layer Eco1.User)
    (gr_text "4.000 mm" (at 112.3 25.38) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.3 28.98) (xy 110.3 26.893579)))
    (feature2 (pts (xy 114.3 28.98) (xy 114.3 26.893579)))
    (crossbar (pts (xy 114.3 27.48) (xy 110.3 27.48)))
    (arrow1a (pts (xy 110.3 27.48) (xy 111.426504 26.893579)))
    (arrow1b (pts (xy 110.3 27.48) (xy 111.426504 28.066421)))
    (arrow2a (pts (xy 114.3 27.48) (xy 113.173496 26.893579)))
    (arrow2b (pts (xy 114.3 27.48) (xy 113.173496 28.066421)))
  )
  (dimension 21 (width 0.3) (layer Eco1.User)
    (gr_text "21.000 mm" (at 124.4 40.98 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.3 51.48) (xy 122.886421 51.48)))
    (feature2 (pts (xy 119.3 30.48) (xy 122.886421 30.48)))
    (crossbar (pts (xy 122.3 30.48) (xy 122.3 51.48)))
    (arrow1a (pts (xy 122.3 51.48) (xy 121.713579 50.353496)))
    (arrow1b (pts (xy 122.3 51.48) (xy 122.886421 50.353496)))
    (arrow2a (pts (xy 122.3 30.48) (xy 121.713579 31.606504)))
    (arrow2b (pts (xy 122.3 30.48) (xy 122.886421 31.606504)))
  )
  (dimension 8 (width 0.3) (layer Eco1.User)
    (gr_text "8.000 mm" (at 91.45 34.48 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.8 38.48) (xy 92.963579 38.48)))
    (feature2 (pts (xy 96.8 30.48) (xy 92.963579 30.48)))
    (crossbar (pts (xy 93.55 30.48) (xy 93.55 38.48)))
    (arrow1a (pts (xy 93.55 38.48) (xy 92.963579 37.353496)))
    (arrow1b (pts (xy 93.55 38.48) (xy 94.136421 37.353496)))
    (arrow2a (pts (xy 93.55 30.48) (xy 92.963579 31.606504)))
    (arrow2b (pts (xy 93.55 30.48) (xy 94.136421 31.606504)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 103.8 154.58) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.3 148.48) (xy 107.3 153.066421)))
    (feature2 (pts (xy 100.3 148.48) (xy 100.3 153.066421)))
    (crossbar (pts (xy 100.3 152.48) (xy 107.3 152.48)))
    (arrow1a (pts (xy 107.3 152.48) (xy 106.173496 153.066421)))
    (arrow1b (pts (xy 107.3 152.48) (xy 106.173496 151.893579)))
    (arrow2a (pts (xy 100.3 152.48) (xy 101.426504 153.066421)))
    (arrow2b (pts (xy 100.3 152.48) (xy 101.426504 151.893579)))
  )
  (gr_line (start 100.3 146.48) (end 114.3 146.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.3 30.48) (end 100.3 146.48) (layer Eco1.User) (width 0.2))
  (dimension 14 (width 0.3) (layer Eco1.User)
    (gr_text "14.000 mm" (at 107.3 16.230181) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.3 20.341494) (xy 100.3 17.74376)))
    (feature2 (pts (xy 114.3 20.341494) (xy 114.3 17.74376)))
    (crossbar (pts (xy 114.3 18.330181) (xy 100.3 18.330181)))
    (arrow1a (pts (xy 100.3 18.330181) (xy 101.426504 17.74376)))
    (arrow1b (pts (xy 100.3 18.330181) (xy 101.426504 18.916602)))
    (arrow2a (pts (xy 114.3 18.330181) (xy 113.173496 17.74376)))
    (arrow2b (pts (xy 114.3 18.330181) (xy 113.173496 18.916602)))
  )
  (dimension 116 (width 0.3) (layer Eco1.User)
    (gr_text "116.000 mm" (at 131.4 88.48 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.3 146.48) (xy 129.886421 146.48)))
    (feature2 (pts (xy 124.3 30.48) (xy 129.886421 30.48)))
    (crossbar (pts (xy 129.3 30.48) (xy 129.3 146.48)))
    (arrow1a (pts (xy 129.3 146.48) (xy 128.713579 145.353496)))
    (arrow1b (pts (xy 129.3 146.48) (xy 129.886421 145.353496)))
    (arrow2a (pts (xy 129.3 30.48) (xy 128.713579 31.606504)))
    (arrow2b (pts (xy 129.3 30.48) (xy 129.886421 31.606504)))
  )
  (gr_line (start 114.3 30.48) (end 114.3 146.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.3 30.48) (end 114.3 30.48) (layer Eco1.User) (width 0.2))

  (segment (start 103.45189 32.17914) (end 102.3 32.17914) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 106.01 38.23) (end 106.01 34.73725) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 106.01 34.73725) (end 103.45189 32.17914) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 112.3 32.17914) (end 102.3 32.17914) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 102.3 32.17914) (end 102.3 33.98) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 112.3 32.17914) (end 112.3 33.98) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108.4 98.08) (end 109.4 98.08) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 108.4 101.89) (end 109.21 101.89) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 109.09 94.27) (end 108.4 94.27) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 107.3 115.880004) (end 107.3 115.82) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 108.3 60.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.3 60.4) (end 108.38 60.4) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.38 60.4) (end 108.3 60.48) (width 0.8) (layer B.Cu) (net 2))
  (via (at 108.3 64.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.66 64.12) (end 108.3 64.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.3 64.12) (end 108.66 64.12) (width 0.8) (layer B.Cu) (net 2))
  (via (at 108.3 56.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.41 56.59) (end 108.3 56.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.3 56.59) (end 108.41 56.59) (width 0.8) (layer B.Cu) (net 2))
  (via (at 107.7 73.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.7 73.48) (end 108.55 74.33) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.55 74.33) (end 111.3 74.33) (width 0.8) (layer B.Cu) (net 2))
  (via (at 107.7 75.98) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.7 75.98) (end 108.35 75.33) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.35 75.33) (end 111.3 75.33) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.3 40.3808) (end 112.3 42.18166) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 104.555067 100.62) (end 103 99.064933) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 106.9 100.62) (end 104.555067 100.62) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 103.342899 64.437101) (end 103 64.78) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 104.84 62.94) (end 103.342899 64.437101) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 103 99.064933) (end 103 65.264933) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.3 62.94) (end 104.84 62.94) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 103 65.264933) (end 103 64.78) (width 0.3) (layer F.Cu) (net 5))
  (via (at 103 64.78) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.9 99.35) (end 106.238934 99.35) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 103.700002 62.98) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 105.010002 61.67) (end 104.042901 62.637101) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 111.3 61.67) (end 105.010002 61.67) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 104.042901 62.637101) (end 103.700002 62.98) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 104.67 99.35) (end 103.700002 98.380002) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 106.9 99.35) (end 104.67 99.35) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 103.700002 98.380002) (end 103.700002 63.464933) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 103.700002 63.464933) (end 103.700002 62.98) (width 0.3) (layer F.Cu) (net 6))
  (via (at 105.4 59.08) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.43 96.81) (end 104.357101 95.737101) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 111.3 59.13) (end 105.45 59.13) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 104.357101 95.737101) (end 104.357101 60.122899) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 104.357101 60.122899) (end 105.057101 59.422899) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 105.057101 59.422899) (end 105.4 59.08) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 105.45 59.13) (end 105.4 59.08) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 106.9 96.81) (end 105.43 96.81) (width 0.3) (layer F.Cu) (net 7))
  (via (at 107.599992 58.08) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.819992 57.86) (end 107.599992 58.08) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 111.3 57.86) (end 107.819992 57.86) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 106.9 95.54) (end 104.9 93.54) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 107.257093 58.422899) (end 107.599992 58.08) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 104.9 93.54) (end 104.9 60.779992) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 104.9 60.779992) (end 107.257093 58.422899) (width 0.3) (layer F.Cu) (net 8))

  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 5B25CBAC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.4 40.28) (xy 114.2 40.28) (xy 114.2 146.38) (xy 100.4 146.38)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B25CBA9) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.4 30.58) (xy 114.2 30.58) (xy 114.2 146.38) (xy 100.4 146.38)
      )
    )
    (filled_polygon
      (pts
        (xy 110.65307 33.17863) (xy 110.702353 33.426395) (xy 110.842701 33.636439) (xy 111.052745 33.776787) (xy 111.30051 33.82607)
        (xy 113.29949 33.82607) (xy 113.547255 33.776787) (xy 113.59 33.748225) (xy 113.59 40.615184) (xy 113.4258 40.54717)
        (xy 112.58575 40.54717) (xy 112.427 40.70592) (xy 112.427 42.05466) (xy 112.447 42.05466) (xy 112.447 42.30866)
        (xy 112.427 42.30866) (xy 112.427 43.6574) (xy 112.58575 43.81615) (xy 113.4258 43.81615) (xy 113.59 43.748136)
        (xy 113.59 44.558382) (xy 113.452163 44.507443) (xy 112.479605 45.48) (xy 113.452163 46.452557) (xy 113.59 46.401618)
        (xy 113.590001 145.77) (xy 101.01 145.77) (xy 101.01 131.756954) (xy 105.165 131.756954) (xy 105.165 133.203046)
        (xy 105.718396 134.539062) (xy 106.740938 135.561604) (xy 108.076954 136.115) (xy 109.523046 136.115) (xy 110.859062 135.561604)
        (xy 111.881604 134.539062) (xy 112.435 133.203046) (xy 112.435 131.756954) (xy 111.881604 130.420938) (xy 110.859062 129.398396)
        (xy 109.523046 128.845) (xy 108.076954 128.845) (xy 106.740938 129.398396) (xy 105.718396 130.420938) (xy 105.165 131.756954)
        (xy 101.01 131.756954) (xy 101.01 124.48) (xy 105.15256 124.48) (xy 105.15256 127.48) (xy 105.201843 127.727765)
        (xy 105.342191 127.937809) (xy 105.552235 128.078157) (xy 105.8 128.12744) (xy 108.8 128.12744) (xy 109.047765 128.078157)
        (xy 109.257809 127.937809) (xy 109.398157 127.727765) (xy 109.44744 127.48) (xy 109.44744 124.48) (xy 109.398157 124.232235)
        (xy 109.257809 124.022191) (xy 109.047765 123.881843) (xy 108.8 123.83256) (xy 105.8 123.83256) (xy 105.552235 123.881843)
        (xy 105.342191 124.022191) (xy 105.201843 124.232235) (xy 105.15256 124.48) (xy 101.01 124.48) (xy 101.01 122.41397)
        (xy 105.965635 122.41397) (xy 106.125418 122.732739) (xy 106.916187 123.042723) (xy 107.765387 123.026497) (xy 108.474582 122.732739)
        (xy 108.634365 122.41397) (xy 107.3 121.079605) (xy 105.965635 122.41397) (xy 101.01 122.41397) (xy 101.01 120.516187)
        (xy 105.157277 120.516187) (xy 105.173503 121.365387) (xy 105.467261 122.074582) (xy 105.78603 122.234365) (xy 107.120395 120.9)
        (xy 107.479605 120.9) (xy 108.81397 122.234365) (xy 109.132739 122.074582) (xy 109.442723 121.283813) (xy 109.426497 120.434613)
        (xy 109.132739 119.725418) (xy 108.81397 119.565635) (xy 107.479605 120.9) (xy 107.120395 120.9) (xy 105.78603 119.565635)
        (xy 105.467261 119.725418) (xy 105.157277 120.516187) (xy 101.01 120.516187) (xy 101.01 119.38603) (xy 105.965635 119.38603)
        (xy 107.3 120.720395) (xy 108.634365 119.38603) (xy 108.474582 119.067261) (xy 107.683813 118.757277) (xy 106.834613 118.773503)
        (xy 106.125418 119.067261) (xy 105.965635 119.38603) (xy 101.01 119.38603) (xy 101.01 117.33397) (xy 105.965635 117.33397)
        (xy 106.125418 117.652739) (xy 106.916187 117.962723) (xy 107.765387 117.946497) (xy 108.474582 117.652739) (xy 108.634365 117.33397)
        (xy 107.3 115.999605) (xy 105.965635 117.33397) (xy 101.01 117.33397) (xy 101.01 115.436187) (xy 105.157277 115.436187)
        (xy 105.173503 116.285387) (xy 105.467261 116.994582) (xy 105.78603 117.154365) (xy 107.120395 115.82) (xy 107.479605 115.82)
        (xy 108.81397 117.154365) (xy 109.132739 116.994582) (xy 109.442723 116.203813) (xy 109.426497 115.354613) (xy 109.132739 114.645418)
        (xy 108.81397 114.485635) (xy 107.479605 115.82) (xy 107.120395 115.82) (xy 105.78603 114.485635) (xy 105.467261 114.645418)
        (xy 105.157277 115.436187) (xy 101.01 115.436187) (xy 101.01 114.30603) (xy 105.965635 114.30603) (xy 107.3 115.640395)
        (xy 108.634365 114.30603) (xy 108.474582 113.987261) (xy 107.683813 113.677277) (xy 106.834613 113.693503) (xy 106.125418 113.987261)
        (xy 105.965635 114.30603) (xy 101.01 114.30603) (xy 101.01 109.24) (xy 105.15256 109.24) (xy 105.15256 112.24)
        (xy 105.201843 112.487765) (xy 105.342191 112.697809) (xy 105.552235 112.838157) (xy 105.8 112.88744) (xy 108.8 112.88744)
        (xy 109.047765 112.838157) (xy 109.257809 112.697809) (xy 109.398157 112.487765) (xy 109.44744 112.24) (xy 109.44744 109.24)
        (xy 109.398157 108.992235) (xy 109.257809 108.782191) (xy 109.047765 108.641843) (xy 108.8 108.59256) (xy 105.8 108.59256)
        (xy 105.552235 108.641843) (xy 105.342191 108.782191) (xy 105.201843 108.992235) (xy 105.15256 109.24) (xy 101.01 109.24)
        (xy 101.01 104.215322) (xy 103.765 104.215322) (xy 103.765 105.064678) (xy 104.090034 105.84938) (xy 104.69062 106.449966)
        (xy 105.475322 106.775) (xy 106.324678 106.775) (xy 107.10938 106.449966) (xy 107.709966 105.84938) (xy 108.035 105.064678)
        (xy 108.035 104.215322) (xy 107.709966 103.43062) (xy 107.10938 102.830034) (xy 106.324678 102.505) (xy 105.475322 102.505)
        (xy 104.69062 102.830034) (xy 104.090034 103.43062) (xy 103.765 104.215322) (xy 101.01 104.215322) (xy 101.01 102.191874)
        (xy 107.305881 102.191874) (xy 107.507632 102.602763) (xy 107.848322 102.890002) (xy 108.273 103.025) (xy 108.773 103.025)
        (xy 108.773 102.017) (xy 109.027 102.017) (xy 109.027 103.025) (xy 109.527 103.025) (xy 109.951678 102.890002)
        (xy 110.292368 102.602763) (xy 110.494119 102.191874) (xy 110.367954 102.017) (xy 109.027 102.017) (xy 108.773 102.017)
        (xy 107.432046 102.017) (xy 107.305881 102.191874) (xy 101.01 102.191874) (xy 101.01 64.585484) (xy 102.0221 64.585484)
        (xy 102.0221 64.974516) (xy 102.170977 65.333936) (xy 102.215001 65.37796) (xy 102.215 98.987621) (xy 102.199622 99.064933)
        (xy 102.215 99.142245) (xy 102.215 99.142248) (xy 102.260546 99.371224) (xy 102.434047 99.630886) (xy 102.499592 99.674682)
        (xy 103.94532 101.120411) (xy 103.989114 101.185953) (xy 104.054656 101.229747) (xy 104.054658 101.229749) (xy 104.248775 101.359454)
        (xy 104.477751 101.405) (xy 104.477755 101.405) (xy 104.555067 101.420378) (xy 104.632379 101.405) (xy 105.059468 101.405)
        (xy 105.081711 101.438289) (xy 105.457145 101.689146) (xy 105.788217 101.755) (xy 107.011783 101.755) (xy 107.342855 101.689146)
        (xy 107.367083 101.672957) (xy 107.432046 101.763) (xy 108.773 101.763) (xy 108.773 100.755) (xy 109.027 100.755)
        (xy 109.027 101.763) (xy 110.367954 101.763) (xy 110.494119 101.588126) (xy 110.292368 101.177237) (xy 109.951678 100.889998)
        (xy 109.527 100.755) (xy 109.027 100.755) (xy 108.773 100.755) (xy 108.273 100.755) (xy 108.014006 100.83733)
        (xy 108.057235 100.62) (xy 107.969146 100.177145) (xy 107.840759 99.985) (xy 107.969146 99.792855) (xy 108.057235 99.35)
        (xy 108.014006 99.13267) (xy 108.273 99.215) (xy 108.773 99.215) (xy 108.773 98.207) (xy 109.027 98.207)
        (xy 109.027 99.215) (xy 109.527 99.215) (xy 109.951678 99.080002) (xy 110.292368 98.792763) (xy 110.494119 98.381874)
        (xy 110.367954 98.207) (xy 109.027 98.207) (xy 108.773 98.207) (xy 107.432046 98.207) (xy 107.367083 98.297043)
        (xy 107.342855 98.280854) (xy 107.011783 98.215) (xy 104.788217 98.215) (xy 104.668892 98.238735) (xy 104.485002 98.054845)
        (xy 104.485002 97.884687) (xy 104.788217 97.945) (xy 107.011783 97.945) (xy 107.342855 97.879146) (xy 107.367083 97.862957)
        (xy 107.432046 97.953) (xy 108.773 97.953) (xy 108.773 96.945) (xy 109.027 96.945) (xy 109.027 97.953)
        (xy 110.367954 97.953) (xy 110.494119 97.778126) (xy 110.292368 97.367237) (xy 109.951678 97.079998) (xy 109.527 96.945)
        (xy 109.027 96.945) (xy 108.773 96.945) (xy 108.273 96.945) (xy 108.014006 97.02733) (xy 108.057235 96.81)
        (xy 107.969146 96.367145) (xy 107.840759 96.175) (xy 107.969146 95.982855) (xy 108.057235 95.54) (xy 108.014006 95.32267)
        (xy 108.273 95.405) (xy 108.773 95.405) (xy 108.773 94.397) (xy 109.027 94.397) (xy 109.027 95.405)
        (xy 109.527 95.405) (xy 109.951678 95.270002) (xy 110.292368 94.982763) (xy 110.494119 94.571874) (xy 110.367954 94.397)
        (xy 109.027 94.397) (xy 108.773 94.397) (xy 107.432046 94.397) (xy 107.367083 94.487043) (xy 107.342855 94.470854)
        (xy 107.011783 94.405) (xy 106.875158 94.405) (xy 106.372615 93.902457) (xy 106.475322 93.945) (xy 107.317236 93.945)
        (xy 107.305881 93.968126) (xy 107.432046 94.143) (xy 108.773 94.143) (xy 108.773 93.135) (xy 109.027 93.135)
        (xy 109.027 94.143) (xy 110.367954 94.143) (xy 110.494119 93.968126) (xy 110.292368 93.557237) (xy 109.951678 93.269998)
        (xy 109.527 93.135) (xy 109.027 93.135) (xy 108.773 93.135) (xy 108.594346 93.135) (xy 108.709966 93.01938)
        (xy 109.035 92.234678) (xy 109.035 91.385322) (xy 108.709966 90.60062) (xy 108.10938 90.000034) (xy 107.324678 89.675)
        (xy 106.475322 89.675) (xy 105.69062 90.000034) (xy 105.685 90.005654) (xy 105.685 61.105149) (xy 107.73225 59.0579)
        (xy 107.794508 59.0579) (xy 108.153928 58.909023) (xy 108.429015 58.633936) (xy 108.577892 58.274516) (xy 108.577892 57.885484)
        (xy 108.429015 57.526064) (xy 108.153928 57.250977) (xy 107.794508 57.1021) (xy 107.405476 57.1021) (xy 107.046056 57.250977)
        (xy 106.770969 57.526064) (xy 106.622092 57.885484) (xy 106.622092 57.947742) (xy 106.136397 58.433438) (xy 105.953936 58.250977)
        (xy 105.594516 58.1021) (xy 105.205484 58.1021) (xy 104.846064 58.250977) (xy 104.570977 58.526064) (xy 104.4221 58.885484)
        (xy 104.4221 58.947742) (xy 103.856691 59.513152) (xy 103.791149 59.556946) (xy 103.747355 59.622488) (xy 103.747352 59.622491)
        (xy 103.617647 59.816608) (xy 103.556723 60.122899) (xy 103.572102 60.200216) (xy 103.572102 62.0021) (xy 103.505486 62.0021)
        (xy 103.146066 62.150977) (xy 102.870979 62.426064) (xy 102.722102 62.785484) (xy 102.722102 63.174516) (xy 102.870979 63.533936)
        (xy 102.915003 63.57796) (xy 102.915003 63.8021) (xy 102.805484 63.8021) (xy 102.446064 63.950977) (xy 102.170977 64.226064)
        (xy 102.0221 64.585484) (xy 101.01 64.585484) (xy 101.01 48.62199) (xy 105.065 48.62199) (xy 105.065 50.338011)
        (xy 105.275906 51.398306) (xy 106.079312 52.600688) (xy 107.281695 53.404094) (xy 108.7 53.686213) (xy 110.118306 53.404094)
        (xy 111.320688 52.600688) (xy 112.124094 51.398306) (xy 112.335 50.33801) (xy 112.335 48.621989) (xy 112.124094 47.561694)
        (xy 111.765544 47.025085) (xy 112.035582 47.125401) (xy 112.685377 47.101341) (xy 113.173958 46.898965) (xy 113.272557 46.632163)
        (xy 112.3 45.659605) (xy 112.285858 45.673748) (xy 112.106252 45.494142) (xy 112.120395 45.48) (xy 111.147837 44.507443)
        (xy 110.881035 44.606042) (xy 110.654599 45.215582) (xy 110.678659 45.865377) (xy 110.715855 45.955176) (xy 110.118305 45.555906)
        (xy 108.7 45.273787) (xy 107.281694 45.555906) (xy 106.079312 46.359312) (xy 105.275906 47.561695) (xy 105.065 48.62199)
        (xy 101.01 48.62199) (xy 101.01 46.501518) (xy 101.374136 46.865654) (xy 101.97488 47.11449) (xy 102.62512 47.11449)
        (xy 103.225864 46.865654) (xy 103.685654 46.405864) (xy 103.93449 45.80512) (xy 103.93449 45.15488) (xy 103.685654 44.554136)
        (xy 103.459355 44.327837) (xy 111.327443 44.327837) (xy 112.3 45.300395) (xy 113.272557 44.327837) (xy 113.173958 44.061035)
        (xy 112.564418 43.834599) (xy 111.914623 43.858659) (xy 111.426042 44.061035) (xy 111.327443 44.327837) (xy 103.459355 44.327837)
        (xy 103.225864 44.094346) (xy 102.62512 43.84551) (xy 101.97488 43.84551) (xy 101.374136 44.094346) (xy 101.01 44.458482)
        (xy 101.01 43.750745) (xy 101.052745 43.779307) (xy 101.30051 43.82859) (xy 103.29949 43.82859) (xy 103.547255 43.779307)
        (xy 103.757299 43.638959) (xy 103.897647 43.428915) (xy 103.94693 43.18115) (xy 103.94693 42.46741) (xy 110.66551 42.46741)
        (xy 110.66551 43.307459) (xy 110.762183 43.540848) (xy 110.940811 43.719477) (xy 111.1742 43.81615) (xy 112.01425 43.81615)
        (xy 112.173 43.6574) (xy 112.173 42.30866) (xy 110.82426 42.30866) (xy 110.66551 42.46741) (xy 103.94693 42.46741)
        (xy 103.94693 41.18217) (xy 103.921806 41.055861) (xy 110.66551 41.055861) (xy 110.66551 41.89591) (xy 110.82426 42.05466)
        (xy 112.173 42.05466) (xy 112.173 40.70592) (xy 112.01425 40.54717) (xy 111.1742 40.54717) (xy 110.940811 40.643843)
        (xy 110.762183 40.822472) (xy 110.66551 41.055861) (xy 103.921806 41.055861) (xy 103.897647 40.934405) (xy 103.757299 40.724361)
        (xy 103.547255 40.584013) (xy 103.29949 40.53473) (xy 101.30051 40.53473) (xy 101.052745 40.584013) (xy 101.01 40.612575)
        (xy 101.01 37.92467) (xy 104.475 37.92467) (xy 104.475 38.53533) (xy 104.70869 39.099507) (xy 105.140493 39.53131)
        (xy 105.70467 39.765) (xy 106.31533 39.765) (xy 106.879507 39.53131) (xy 107.055861 39.354956) (xy 107.111673 39.489699)
        (xy 107.290302 39.668327) (xy 107.523691 39.765) (xy 108.26425 39.765) (xy 108.423 39.60625) (xy 108.423 38.357)
        (xy 108.677 38.357) (xy 108.677 39.60625) (xy 108.83575 39.765) (xy 109.576309 39.765) (xy 109.809698 39.668327)
        (xy 109.988327 39.489699) (xy 110.085 39.25631) (xy 110.085 38.51575) (xy 109.92625 38.357) (xy 108.677 38.357)
        (xy 108.423 38.357) (xy 108.403 38.357) (xy 108.403 38.103) (xy 108.423 38.103) (xy 108.423 36.85375)
        (xy 108.677 36.85375) (xy 108.677 38.103) (xy 109.92625 38.103) (xy 110.085 37.94425) (xy 110.085 37.20369)
        (xy 109.988327 36.970301) (xy 109.809698 36.791673) (xy 109.576309 36.695) (xy 108.83575 36.695) (xy 108.677 36.85375)
        (xy 108.423 36.85375) (xy 108.26425 36.695) (xy 107.523691 36.695) (xy 107.290302 36.791673) (xy 107.111673 36.970301)
        (xy 107.055861 37.105044) (xy 106.879507 36.92869) (xy 106.31533 36.695) (xy 105.70467 36.695) (xy 105.140493 36.92869)
        (xy 104.70869 37.360493) (xy 104.475 37.92467) (xy 101.01 37.92467) (xy 101.01 33.748225) (xy 101.052745 33.776787)
        (xy 101.30051 33.82607) (xy 103.29949 33.82607) (xy 103.547255 33.776787) (xy 103.757299 33.636439) (xy 103.897647 33.426395)
        (xy 103.94693 33.17863) (xy 103.94693 31.19) (xy 110.65307 31.19)
      )
    )
  )
)
