(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-92-g9552e02)")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 63)
    (zones 0)
    (modules 8)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 6)
    (pad_drill 4)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 114.3 30.48)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Plots/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 B+)
  (net 5 B-)
  (net 6 A-)
  (net 7 A+)
  (net 8 "Net-(Sata_Slimline_Recpt1-Pad11)")
  (net 9 "Net-(Sata_Slimline_Recpt1-Pad8)")
  (net 10 "Net-(Screw_Hole_B1-Pad1)")
  (net 11 "Net-(Screw_Hole_T1-Pad1)")
  (net 12 "Net-(Molex_4pin1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +5V)
    (add_net A+)
    (add_net A-)
    (add_net B+)
    (add_net B-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Molex_4pin1-Pad1)")
    (add_net "Net-(Sata_Slimline_Recpt1-Pad11)")
    (add_net "Net-(Sata_Slimline_Recpt1-Pad8)")
    (add_net "Net-(Screw_Hole_B1-Pad1)")
    (add_net "Net-(Screw_Hole_T1-Pad1)")
  )

  (module ProjectFootprints:Blackbird002_Slimline_PCB_Screw_Long (layer F.Cu) (tedit 5B465DC7) (tstamp 5B1C8AF8)
    (at 109.3 48.98 90)
    (path /5B1E164C)
    (fp_text reference Screw_Hole_T1 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 6.5 5.5) (drill oval 3.5 2.5) (layers *.Cu *.Mask)
      (net 11 "Net-(Screw_Hole_T1-Pad1)"))
  )

  (module ProjectFootprints:Blackbird002_Slimline_PCB_Screw (layer F.Cu) (tedit 5B45474B) (tstamp 5B1D8B85)
    (at 108.3 137.98)
    (path /5B1E13D1)
    (fp_text reference Screw_Hole_B1 (at -1.5 4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 10 "Net-(Screw_Hole_B1-Pad1)"))
  )

  (module ProjectFootprints:SATA_DATA_678007005_CustomPad (layer F.Cu) (tedit 5B2D88EB) (tstamp 5B1BC8D8)
    (at 111.8 106.48 90)
    (path /5B19C63F)
    (fp_text reference Sata_Data1 (at 7.86 0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 8.4 -9.504 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.9 -7.3) (end 16.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -7.3) (end 16.9 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.8) (end -0.1 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.8) (end 16.9 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 12.21 -2.9 270) (size 1 4) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 8.4 -2.9 270) (size 1 4) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 4.59 -2.9 270) (size 1 4) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.94 -4.4 90) (size 1 4) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 A+))
    (pad 3 thru_hole oval (at 9.67 -4.4 90) (size 1 4) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 A-))
    (pad 5 thru_hole oval (at 7.13 -4.4 90) (size 1 4) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 B-))
    (pad 8 thru_hole circle (at 1.84 -5.4 90) (size 3 3) (drill 1.36) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 14.67 -4.4 90) (size 3 3) (drill 1.36) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 5.86 -4.4 90) (size 1 4) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 B+))
  )

  (module ProjectFootprints:SATA_SLIMLINE_RECPT_1735539-2 (layer B.Cu) (tedit 5B25CDF8) (tstamp 5B1BC900)
    (at 108.8 65.88 90)
    (path /5B1C7690)
    (attr smd)
    (fp_text reference Sata_Slimline_Recpt1 (at 0 -4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x13 (at 0 8.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0) (end 2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 0) (end -2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 -2.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 2) (end 13 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -13 2) (end -10.5 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end 0.5 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.7 -3) (end -14.7 -3) (layer B.SilkS) (width 0.15))
    (pad 1 smd roundrect (at 9.29 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 8.02 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 A+))
    (pad 3 smd roundrect (at 6.75 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 A-))
    (pad 4 smd roundrect (at 5.48 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 4.21 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 B-))
    (pad 6 smd roundrect (at 2.94 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 B+))
    (pad 7 smd roundrect (at 1.75 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at -4.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Sata_Slimline_Recpt1-Pad8)"))
    (pad 9 smd roundrect (at -5.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 10 smd roundrect (at -6.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 11 smd roundrect (at -7.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Sata_Slimline_Recpt1-Pad11)"))
    (pad 12 smd roundrect (at -8.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad "" smd roundrect (at 14.9 0 90) (size 4 3.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -14.9 0 90) (size 4 3.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -9.45 1 90) (size 0.75 3) (drill (offset 0 1)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module ProjectFootprints:MOLEX_8981_0015244745 (layer F.Cu) (tedit 5B1AFE88) (tstamp 5B1BC8A3)
    (at 108.05 120.52 90)
    (path /5B10C5B0)
    (fp_text reference Molex_4pin1 (at -6.62 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 6.88 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end 11 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 3.5) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 2) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 3.5) (end -11 2) (layer F.SilkS) (width 0.15))
    (fp_text user +5V (at 7.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12V (at -8 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.25 3.65) (end -11.25 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 3.65) (end -11.25 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -3.65) (end 11.25 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.25 -3.65) (end 11.25 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -3.5) (end -5.08 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.12 3.5) (end -11.12 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.12 3.5) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.12 -3.5) (end 11.12 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.12 -3.5) (end 11.12 -3.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at 7.62 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 "Net-(Molex_4pin1-Pad1)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer B.Cu) (tedit 0) (tstamp 5B1BC8C7)
    (at 102.3 37.1804 270)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5B10C260)
    (fp_text reference R2 (at -5.2004 -2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R 1k" (at -0.39878 -4.20116 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 270) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.2004 0 270) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module LEDs:LED_D1.8mm_W3.3mm_H2.4mm (layer B.Cu) (tedit 5880A862) (tstamp 5B1BC888)
    (at 108.55 38.23 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /5B10C28E)
    (fp_text reference D1 (at 1.27 2.26 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.26 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end -0.38 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end 2.92 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end 2.92 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end -0.38 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end -0.44 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.08) (end -0.44 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 1.26) (end 2.98 1.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.095) (end 2.98 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 1.26) (end -0.32 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.08) (end -0.32 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 1.26) (end -0.2 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.08) (end -0.2 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.55) (end -1.15 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.55) (end 3.7 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end 3.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end -1.15 1.55) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer B.Cu) (tedit 0) (tstamp 5B1BC8B9)
    (at 112.3 37.1804 90)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5B10C22E)
    (fp_text reference R1 (at 5.2004 -2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R 3k" (at -0.39878 -4.20116 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 90) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.2004 0 90) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5.000 mm" (at 111.8 152.08) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 109.3 148.48) (xy 109.3 150.566421)))
    (feature2 (pts (xy 114.3 148.48) (xy 114.3 150.566421)))
    (crossbar (pts (xy 114.3 149.98) (xy 109.3 149.98)))
    (arrow1a (pts (xy 109.3 149.98) (xy 110.426504 149.393579)))
    (arrow1b (pts (xy 109.3 149.98) (xy 110.426504 150.566421)))
    (arrow2a (pts (xy 114.3 149.98) (xy 113.173496 149.393579)))
    (arrow2b (pts (xy 114.3 149.98) (xy 113.173496 150.566421)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 120.985019 142.98 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.385019 139.48) (xy 119.47144 139.48)))
    (feature2 (pts (xy 116.385019 146.48) (xy 119.47144 146.48)))
    (crossbar (pts (xy 118.885019 146.48) (xy 118.885019 139.48)))
    (arrow1a (pts (xy 118.885019 139.48) (xy 119.47144 140.606504)))
    (arrow1b (pts (xy 118.885019 139.48) (xy 118.298598 140.606504)))
    (arrow2a (pts (xy 118.885019 146.48) (xy 119.47144 145.353496)))
    (arrow2b (pts (xy 118.885019 146.48) (xy 118.298598 145.353496)))
  )
  (gr_text "ZXJ001 2018\nBlackbird 002\n\nSATA Slimline Backplane\nREV 0.3" (at 107.6 72.68 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (dimension 4 (width 0.3) (layer Eco1.User)
    (gr_text "4.000 mm" (at 112.3 87.98) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 84.48) (xy 114.3 86.466421)))
    (feature2 (pts (xy 110.3 84.48) (xy 110.3 86.466421)))
    (crossbar (pts (xy 110.3 85.88) (xy 114.3 85.88)))
    (arrow1a (pts (xy 114.3 85.88) (xy 113.173496 86.466421)))
    (arrow1b (pts (xy 114.3 85.88) (xy 113.173496 85.293579)))
    (arrow2a (pts (xy 110.3 85.88) (xy 111.426504 86.466421)))
    (arrow2b (pts (xy 110.3 85.88) (xy 111.426504 85.293579)))
  )
  (gr_line (start 108.8 24.28) (end 108.8 69.08) (layer Eco1.User) (width 0.2))
  (gr_line (start 88.3 65.88) (end 104.5 65.88) (layer Eco1.User) (width 0.2))
  (dimension 80.6 (width 0.3) (layer Eco1.User)
    (gr_text "80.600 mm" (at 85.2 106.18 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.3 146.48) (xy 86.713579 146.48)))
    (feature2 (pts (xy 88.3 65.88) (xy 86.713579 65.88)))
    (crossbar (pts (xy 87.3 65.88) (xy 87.3 146.48)))
    (arrow1a (pts (xy 87.3 146.48) (xy 86.713579 145.353496)))
    (arrow1b (pts (xy 87.3 146.48) (xy 87.886421 145.353496)))
    (arrow2a (pts (xy 87.3 65.88) (xy 86.713579 67.006504)))
    (arrow2b (pts (xy 87.3 65.88) (xy 87.886421 67.006504)))
  )
  (dimension 5.5 (width 0.3) (layer Eco1.User) (tstamp 5B220AD1)
    (gr_text "5.500 mm" (at 111.55 20.48) (layer Eco1.User) (tstamp 5B220AD1)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 108.8 24.08) (xy 108.8 21.993579)))
    (feature2 (pts (xy 114.3 24.08) (xy 114.3 21.993579)))
    (crossbar (pts (xy 114.3 22.58) (xy 108.8 22.58)))
    (arrow1a (pts (xy 108.8 22.58) (xy 109.926504 21.993579)))
    (arrow1b (pts (xy 108.8 22.58) (xy 109.926504 23.166421)))
    (arrow2a (pts (xy 114.3 22.58) (xy 113.173496 21.993579)))
    (arrow2b (pts (xy 114.3 22.58) (xy 113.173496 23.166421)))
  )
  (dimension 70.4 (width 0.3) (layer Eco1.User)
    (gr_text "70.400 mm" (at 93 111.28 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.3 76.08) (xy 94.513579 76.08)))
    (feature2 (pts (xy 96.3 146.48) (xy 94.513579 146.48)))
    (crossbar (pts (xy 95.1 146.48) (xy 95.1 76.08)))
    (arrow1a (pts (xy 95.1 76.08) (xy 95.686421 77.206504)))
    (arrow1b (pts (xy 95.1 76.08) (xy 94.513579 77.206504)))
    (arrow2a (pts (xy 95.1 146.48) (xy 95.686421 145.353496)))
    (arrow2b (pts (xy 95.1 146.48) (xy 94.513579 145.353496)))
  )
  (gr_line (start 110.3 28.88) (end 110.3 55.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 116.3 47.48) (end 107.7 47.48) (layer Eco1.User) (width 0.2))
  (dimension 17 (width 0.3) (layer Eco1.User)
    (gr_text "17.000 mm" (at 120.6 38.98 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.3 47.48) (xy 119.086421 47.48)))
    (feature2 (pts (xy 116.3 30.48) (xy 119.086421 30.48)))
    (crossbar (pts (xy 118.5 30.48) (xy 118.5 47.48)))
    (arrow1a (pts (xy 118.5 47.48) (xy 117.913579 46.353496)))
    (arrow1b (pts (xy 118.5 47.48) (xy 119.086421 46.353496)))
    (arrow2a (pts (xy 118.5 30.48) (xy 117.913579 31.606504)))
    (arrow2b (pts (xy 118.5 30.48) (xy 119.086421 31.606504)))
  )
  (gr_line (start 114.3 30.48) (end 114.3 146.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 30.48) (end 114.3 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 146.48) (end 100.3 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 146.48) (end 100.3 146.48) (layer Edge.Cuts) (width 0.15))
  (dimension 4 (width 0.3) (layer Eco1.User)
    (gr_text "4.000 mm" (at 112.3 25.38) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.3 28.98) (xy 110.3 26.893579)))
    (feature2 (pts (xy 114.3 28.98) (xy 114.3 26.893579)))
    (crossbar (pts (xy 114.3 27.48) (xy 110.3 27.48)))
    (arrow1a (pts (xy 110.3 27.48) (xy 111.426504 26.893579)))
    (arrow1b (pts (xy 110.3 27.48) (xy 111.426504 28.066421)))
    (arrow2a (pts (xy 114.3 27.48) (xy 113.173496 26.893579)))
    (arrow2b (pts (xy 114.3 27.48) (xy 113.173496 28.066421)))
  )
  (dimension 21 (width 0.3) (layer Eco1.User)
    (gr_text "21.000 mm" (at 124.4 40.98 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.3 51.48) (xy 122.886421 51.48)))
    (feature2 (pts (xy 119.3 30.48) (xy 122.886421 30.48)))
    (crossbar (pts (xy 122.3 30.48) (xy 122.3 51.48)))
    (arrow1a (pts (xy 122.3 51.48) (xy 121.713579 50.353496)))
    (arrow1b (pts (xy 122.3 51.48) (xy 122.886421 50.353496)))
    (arrow2a (pts (xy 122.3 30.48) (xy 121.713579 31.606504)))
    (arrow2b (pts (xy 122.3 30.48) (xy 122.886421 31.606504)))
  )
  (dimension 8 (width 0.3) (layer Eco1.User)
    (gr_text "8.000 mm" (at 91.45 34.48 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.8 38.48) (xy 92.963579 38.48)))
    (feature2 (pts (xy 96.8 30.48) (xy 92.963579 30.48)))
    (crossbar (pts (xy 93.55 30.48) (xy 93.55 38.48)))
    (arrow1a (pts (xy 93.55 38.48) (xy 92.963579 37.353496)))
    (arrow1b (pts (xy 93.55 38.48) (xy 94.136421 37.353496)))
    (arrow2a (pts (xy 93.55 30.48) (xy 92.963579 31.606504)))
    (arrow2b (pts (xy 93.55 30.48) (xy 94.136421 31.606504)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 103.8 158.595077) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.3 154.49863) (xy 107.3 157.081498)))
    (feature2 (pts (xy 100.3 154.49863) (xy 100.3 157.081498)))
    (crossbar (pts (xy 100.3 156.495077) (xy 107.3 156.495077)))
    (arrow1a (pts (xy 107.3 156.495077) (xy 106.173496 157.081498)))
    (arrow1b (pts (xy 107.3 156.495077) (xy 106.173496 155.908656)))
    (arrow2a (pts (xy 100.3 156.495077) (xy 101.426504 157.081498)))
    (arrow2b (pts (xy 100.3 156.495077) (xy 101.426504 155.908656)))
  )
  (gr_line (start 100.3 146.48) (end 114.3 146.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.3 30.48) (end 100.3 146.48) (layer Eco1.User) (width 0.2))
  (dimension 14 (width 0.3) (layer Eco1.User)
    (gr_text "14.000 mm" (at 107.3 16.230181) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.3 20.341494) (xy 100.3 17.74376)))
    (feature2 (pts (xy 114.3 20.341494) (xy 114.3 17.74376)))
    (crossbar (pts (xy 114.3 18.330181) (xy 100.3 18.330181)))
    (arrow1a (pts (xy 100.3 18.330181) (xy 101.426504 17.74376)))
    (arrow1b (pts (xy 100.3 18.330181) (xy 101.426504 18.916602)))
    (arrow2a (pts (xy 114.3 18.330181) (xy 113.173496 17.74376)))
    (arrow2b (pts (xy 114.3 18.330181) (xy 113.173496 18.916602)))
  )
  (dimension 116 (width 0.3) (layer Eco1.User)
    (gr_text "116.000 mm" (at 131.4 88.48 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.3 146.48) (xy 129.886421 146.48)))
    (feature2 (pts (xy 124.3 30.48) (xy 129.886421 30.48)))
    (crossbar (pts (xy 129.3 30.48) (xy 129.3 146.48)))
    (arrow1a (pts (xy 129.3 146.48) (xy 128.713579 145.353496)))
    (arrow1b (pts (xy 129.3 146.48) (xy 129.886421 145.353496)))
    (arrow2a (pts (xy 129.3 30.48) (xy 128.713579 31.606504)))
    (arrow2b (pts (xy 129.3 30.48) (xy 129.886421 31.606504)))
  )
  (gr_line (start 114.3 30.48) (end 114.3 146.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.3 30.48) (end 114.3 30.48) (layer Eco1.User) (width 0.2))

  (segment (start 103.45189 32.17914) (end 102.3 32.17914) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.01 34.73725) (end 103.45189 32.17914) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.01 38.23) (end 106.01 34.73725) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.3 32.17914) (end 102.3 32.17914) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.3 32.17914) (end 102.3 33.98) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 112.3 32.17914) (end 112.3 33.98) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108.4 98.08) (end 109.4 98.08) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 108.4 101.89) (end 109.21 101.89) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 109.09 94.27) (end 108.4 94.27) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 107.3 115.880004) (end 107.3 115.82) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 108.3 60.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.3 60.4) (end 108.38 60.4) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.38 60.4) (end 108.3 60.48) (width 0.8) (layer B.Cu) (net 2))
  (via (at 108.3 64.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.66 64.12) (end 108.3 64.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.3 64.12) (end 108.66 64.12) (width 0.8) (layer B.Cu) (net 2))
  (via (at 108.3 56.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.41 56.59) (end 108.3 56.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.3 56.59) (end 108.41 56.59) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 112.3 40.3808) (end 112.3 42.18166) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 107.7 75.98) (end 108.35 75.33) (width 0.8) (layer B.Cu) (net 2))
  (via (at 107.7 75.98) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.35 75.33) (end 111.3 75.33) (width 0.8) (layer B.Cu) (net 2))
  (via (at 107.7 73.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.55 74.33) (end 111.3 74.33) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 107.7 73.48) (end 108.55 74.33) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 113.05 71.33) (end 111.6 71.33) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B4660F7))
  (segment (start 113.05 72.33) (end 111.6 72.33) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B4660F7))
  (segment (start 109.8 71.33) (end 108.35 71.33) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 109.8 72.33) (end 108.35 72.33) (width 0.8) (layer B.Cu) (net 3))
  (via (at 102.5 64.78) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4) (status 1000000))
  (segment (start 104.055067 100.62) (end 102.5 99.064933) (width 0.5) (layer F.Cu) (net 4) (status 1000000))
  (segment (start 102.5 99.064933) (end 102.5 65.264933) (width 0.5) (layer F.Cu) (net 4) (status 1000000))
  (segment (start 106.4 100.62) (end 104.055067 100.62) (width 0.5) (layer F.Cu) (net 4) (status 1000000))
  (segment (start 102.5 65.264933) (end 102.5 64.78) (width 0.5) (layer F.Cu) (net 4) (status 1000000))
  (segment (start 110.8 62.94) (end 104.34 62.94) (width 0.5) (layer B.Cu) (net 4) (status 1000000))
  (segment (start 104.34 62.94) (end 102.842899 64.437101) (width 0.5) (layer B.Cu) (net 4) (status 1000000))
  (segment (start 102.842899 64.437101) (end 102.5 64.78) (width 0.5) (layer B.Cu) (net 4) (status 1000000))
  (segment (start 106.9 99.35) (end 106.238934 99.35) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 104.36 61.67) (end 103.642899 62.387101) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 111.05 61.67) (end 104.36 61.67) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 103.642899 62.387101) (end 103.3 62.73) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 103.3 98.23) (end 103.3 63.214933) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.3 63.214933) (end 103.3 62.73) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 104.42 99.35) (end 103.3 98.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.65 99.35) (end 104.42 99.35) (width 0.5) (layer F.Cu) (net 5))
  (via (at 103.3 62.73) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (via (at 105.05 59.230006) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.107101 95.737101) (end 104.107101 60.172905) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 104.707101 59.572905) (end 105.05 59.230006) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.65 96.81) (end 105.18 96.81) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 105.18 96.81) (end 104.107101 95.737101) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 104.107101 60.172905) (end 104.707101 59.572905) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.949994 59.230006) (end 105.534933 59.230006) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105.534933 59.230006) (end 105.05 59.230006) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 110.3 59.13) (end 110.199994 59.230006) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 106.9 95.54) (end 104.9 93.54) (width 0.5) (layer F.Cu) (net 7))
  (via (at 107.599992 58.08) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 107.819992 57.86) (end 107.599992 58.08) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 104.9 93.54) (end 104.9 60.779992) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.257093 58.422899) (end 107.599992 58.08) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.9 60.779992) (end 107.257093 58.422899) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.3 57.86) (end 107.819992 57.86) (width 0.5) (layer B.Cu) (net 7))

  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 5B2D8B7B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.4 40.28) (xy 114.2 40.28) (xy 114.2 146.38) (xy 100.4 146.38)
      )
    )
    (filled_polygon
      (pts
        (xy 102.447 40.5078) (xy 102.427 40.5078) (xy 102.427 42.05466) (xy 103.77574 42.05466) (xy 103.93449 41.89591)
        (xy 103.93449 41.8159) (xy 104.02651 41.8159) (xy 104.259899 41.719227) (xy 104.438527 41.540598) (xy 104.5352 41.307209)
        (xy 104.5352 40.66655) (xy 104.376452 40.507802) (xy 104.5352 40.507802) (xy 104.5352 40.407) (xy 110.05236 40.407)
        (xy 110.05236 41.1809) (xy 110.101643 41.428665) (xy 110.241991 41.638709) (xy 110.452035 41.779057) (xy 110.65307 41.819045)
        (xy 110.65307 43.18115) (xy 110.702353 43.428915) (xy 110.842701 43.638959) (xy 111.052745 43.779307) (xy 111.30051 43.82859)
        (xy 113.29949 43.82859) (xy 113.547255 43.779307) (xy 113.59 43.750745) (xy 113.590001 145.77) (xy 101.01 145.77)
        (xy 101.01 137.35641) (xy 105.165 137.35641) (xy 105.165 138.60359) (xy 105.642276 139.755835) (xy 106.524165 140.637724)
        (xy 107.67641 141.115) (xy 108.92359 141.115) (xy 110.075835 140.637724) (xy 110.957724 139.755835) (xy 111.435 138.60359)
        (xy 111.435 137.35641) (xy 110.957724 136.204165) (xy 110.075835 135.322276) (xy 108.92359 134.845) (xy 107.67641 134.845)
        (xy 106.524165 135.322276) (xy 105.642276 136.204165) (xy 105.165 137.35641) (xy 101.01 137.35641) (xy 101.01 126.64)
        (xy 105.15256 126.64) (xy 105.15256 129.64) (xy 105.201843 129.887765) (xy 105.342191 130.097809) (xy 105.552235 130.238157)
        (xy 105.8 130.28744) (xy 108.8 130.28744) (xy 109.047765 130.238157) (xy 109.257809 130.097809) (xy 109.398157 129.887765)
        (xy 109.44744 129.64) (xy 109.44744 126.64) (xy 109.398157 126.392235) (xy 109.257809 126.182191) (xy 109.047765 126.041843)
        (xy 108.8 125.99256) (xy 105.8 125.99256) (xy 105.552235 126.041843) (xy 105.342191 126.182191) (xy 105.201843 126.392235)
        (xy 105.15256 126.64) (xy 101.01 126.64) (xy 101.01 122.635322) (xy 105.165 122.635322) (xy 105.165 123.484678)
        (xy 105.490034 124.26938) (xy 106.09062 124.869966) (xy 106.875322 125.195) (xy 107.724678 125.195) (xy 108.50938 124.869966)
        (xy 109.109966 124.26938) (xy 109.435 123.484678) (xy 109.435 122.635322) (xy 109.109966 121.85062) (xy 108.50938 121.250034)
        (xy 107.724678 120.925) (xy 106.875322 120.925) (xy 106.09062 121.250034) (xy 105.490034 121.85062) (xy 105.165 122.635322)
        (xy 101.01 122.635322) (xy 101.01 117.555322) (xy 105.165 117.555322) (xy 105.165 118.404678) (xy 105.490034 119.18938)
        (xy 106.09062 119.789966) (xy 106.875322 120.115) (xy 107.724678 120.115) (xy 108.50938 119.789966) (xy 109.109966 119.18938)
        (xy 109.435 118.404678) (xy 109.435 117.555322) (xy 109.109966 116.77062) (xy 108.50938 116.170034) (xy 107.724678 115.845)
        (xy 106.875322 115.845) (xy 106.09062 116.170034) (xy 105.490034 116.77062) (xy 105.165 117.555322) (xy 101.01 117.555322)
        (xy 101.01 113.18575) (xy 105.165 113.18575) (xy 105.165 114.526309) (xy 105.261673 114.759698) (xy 105.440301 114.938327)
        (xy 105.67369 115.035) (xy 107.01425 115.035) (xy 107.173 114.87625) (xy 107.173 113.027) (xy 107.427 113.027)
        (xy 107.427 114.87625) (xy 107.58575 115.035) (xy 108.92631 115.035) (xy 109.159699 114.938327) (xy 109.338327 114.759698)
        (xy 109.435 114.526309) (xy 109.435 113.18575) (xy 109.27625 113.027) (xy 107.427 113.027) (xy 107.173 113.027)
        (xy 105.32375 113.027) (xy 105.165 113.18575) (xy 101.01 113.18575) (xy 101.01 111.273691) (xy 105.165 111.273691)
        (xy 105.165 112.61425) (xy 105.32375 112.773) (xy 107.173 112.773) (xy 107.173 110.92375) (xy 107.427 110.92375)
        (xy 107.427 112.773) (xy 109.27625 112.773) (xy 109.435 112.61425) (xy 109.435 111.273691) (xy 109.338327 111.040302)
        (xy 109.159699 110.861673) (xy 108.92631 110.765) (xy 107.58575 110.765) (xy 107.427 110.92375) (xy 107.173 110.92375)
        (xy 107.01425 110.765) (xy 105.67369 110.765) (xy 105.440301 110.861673) (xy 105.261673 111.040302) (xy 105.165 111.273691)
        (xy 101.01 111.273691) (xy 101.01 104.215322) (xy 103.765 104.215322) (xy 103.765 105.064678) (xy 104.090034 105.84938)
        (xy 104.69062 106.449966) (xy 105.475322 106.775) (xy 106.324678 106.775) (xy 107.10938 106.449966) (xy 107.709966 105.84938)
        (xy 108.035 105.064678) (xy 108.035 104.215322) (xy 107.709966 103.43062) (xy 107.304346 103.025) (xy 110.011783 103.025)
        (xy 110.342855 102.959146) (xy 110.718289 102.708289) (xy 110.969146 102.332855) (xy 111.057235 101.89) (xy 110.969146 101.447145)
        (xy 110.718289 101.071711) (xy 110.342855 100.820854) (xy 110.011783 100.755) (xy 109.530382 100.755) (xy 109.557235 100.62)
        (xy 109.469146 100.177145) (xy 109.340759 99.985) (xy 109.469146 99.792855) (xy 109.557235 99.35) (xy 109.530382 99.215)
        (xy 110.011783 99.215) (xy 110.342855 99.149146) (xy 110.718289 98.898289) (xy 110.969146 98.522855) (xy 111.057235 98.08)
        (xy 110.969146 97.637145) (xy 110.718289 97.261711) (xy 110.342855 97.010854) (xy 110.011783 96.945) (xy 109.530382 96.945)
        (xy 109.557235 96.81) (xy 109.469146 96.367145) (xy 109.340759 96.175) (xy 109.469146 95.982855) (xy 109.557235 95.54)
        (xy 109.530382 95.405) (xy 110.011783 95.405) (xy 110.342855 95.339146) (xy 110.718289 95.088289) (xy 110.969146 94.712855)
        (xy 111.057235 94.27) (xy 110.969146 93.827145) (xy 110.718289 93.451711) (xy 110.342855 93.200854) (xy 110.011783 93.135)
        (xy 108.594346 93.135) (xy 108.709966 93.01938) (xy 109.035 92.234678) (xy 109.035 91.385322) (xy 108.709966 90.60062)
        (xy 108.10938 90.000034) (xy 107.324678 89.675) (xy 106.475322 89.675) (xy 105.69062 90.000034) (xy 105.090034 90.60062)
        (xy 104.765 91.385322) (xy 104.765 92.234678) (xy 105.090034 93.01938) (xy 105.69062 93.619966) (xy 105.908879 93.710372)
        (xy 105.830854 93.827145) (xy 105.742765 94.27) (xy 105.769618 94.405) (xy 105.288217 94.405) (xy 104.957145 94.470854)
        (xy 104.581711 94.721711) (xy 104.330854 95.097145) (xy 104.242765 95.54) (xy 104.330854 95.982855) (xy 104.459241 96.175)
        (xy 104.330854 96.367145) (xy 104.242765 96.81) (xy 104.330854 97.252855) (xy 104.581711 97.628289) (xy 104.957145 97.879146)
        (xy 105.288217 97.945) (xy 105.769618 97.945) (xy 105.742765 98.08) (xy 105.769618 98.215) (xy 105.288217 98.215)
        (xy 104.957145 98.280854) (xy 104.581711 98.531711) (xy 104.330854 98.907145) (xy 104.242765 99.35) (xy 104.330854 99.792855)
        (xy 104.459241 99.985) (xy 104.330854 100.177145) (xy 104.242765 100.62) (xy 104.330854 101.062855) (xy 104.581711 101.438289)
        (xy 104.957145 101.689146) (xy 105.288217 101.755) (xy 105.769618 101.755) (xy 105.742765 101.89) (xy 105.830854 102.332855)
        (xy 105.945878 102.505) (xy 105.475322 102.505) (xy 104.69062 102.830034) (xy 104.090034 103.43062) (xy 103.765 104.215322)
        (xy 101.01 104.215322) (xy 101.01 79.58) (xy 106.55256 79.58) (xy 106.55256 81.98) (xy 106.66274 82.533911)
        (xy 106.976505 83.003495) (xy 107.446089 83.31726) (xy 108 83.42744) (xy 109.6 83.42744) (xy 110.153911 83.31726)
        (xy 110.623495 83.003495) (xy 110.93726 82.533911) (xy 111.04744 81.98) (xy 111.04744 79.58) (xy 110.93726 79.026089)
        (xy 110.623495 78.556505) (xy 110.153911 78.24274) (xy 109.6 78.13256) (xy 108 78.13256) (xy 107.446089 78.24274)
        (xy 106.976505 78.556505) (xy 106.66274 79.026089) (xy 106.55256 79.58) (xy 101.01 79.58) (xy 101.01 73.48)
        (xy 106.644724 73.48) (xy 106.725052 73.883836) (xy 106.896066 74.139776) (xy 107.48629 74.73) (xy 106.896066 75.320224)
        (xy 106.725052 75.576164) (xy 106.644724 75.98) (xy 106.725052 76.383836) (xy 106.953808 76.726192) (xy 107.296164 76.954948)
        (xy 107.7 77.035276) (xy 108.103836 76.954948) (xy 108.359776 76.783934) (xy 108.77871 76.365) (xy 111.401935 76.365)
        (xy 111.465078 76.35244) (xy 112.1125 76.35244) (xy 112.432018 76.288884) (xy 112.702892 76.107892) (xy 112.883884 75.837018)
        (xy 112.94744 75.5175) (xy 112.94744 75.1425) (xy 112.88528 74.83) (xy 112.94744 74.5175) (xy 112.94744 74.1425)
        (xy 112.88528 73.83) (xy 112.94744 73.5175) (xy 112.94744 73.1425) (xy 112.901586 72.911977) (xy 112.935 72.831309)
        (xy 112.935 72.61575) (xy 112.77625 72.457) (xy 112.560553 72.457) (xy 112.432018 72.371116) (xy 112.275587 72.34)
        (xy 112.42631 72.34) (xy 112.659699 72.243327) (xy 112.700026 72.203) (xy 112.77625 72.203) (xy 112.935 72.04425)
        (xy 112.935 71.61575) (xy 112.77625 71.457) (xy 112.700026 71.457) (xy 112.659699 71.416673) (xy 112.42631 71.32)
        (xy 112.275587 71.32) (xy 112.432018 71.288884) (xy 112.560553 71.203) (xy 112.77625 71.203) (xy 112.935 71.04425)
        (xy 112.935 70.828691) (xy 112.901586 70.748023) (xy 112.94744 70.5175) (xy 112.94744 70.1425) (xy 112.883884 69.822982)
        (xy 112.702892 69.552108) (xy 112.432018 69.371116) (xy 112.1125 69.30756) (xy 109.4875 69.30756) (xy 109.167982 69.371116)
        (xy 108.897108 69.552108) (xy 108.716116 69.822982) (xy 108.65256 70.1425) (xy 108.65256 70.5175) (xy 108.698414 70.748023)
        (xy 108.665 70.828691) (xy 108.665 71.04425) (xy 108.82375 71.203) (xy 109.039447 71.203) (xy 109.167982 71.288884)
        (xy 109.324413 71.32) (xy 109.17369 71.32) (xy 108.940301 71.416673) (xy 108.899974 71.457) (xy 108.82375 71.457)
        (xy 108.665 71.61575) (xy 108.665 72.04425) (xy 108.82375 72.203) (xy 108.899974 72.203) (xy 108.940301 72.243327)
        (xy 109.17369 72.34) (xy 109.324413 72.34) (xy 109.167982 72.371116) (xy 109.039447 72.457) (xy 108.82375 72.457)
        (xy 108.665 72.61575) (xy 108.665 72.831309) (xy 108.698414 72.911977) (xy 108.68137 72.99766) (xy 108.359776 72.676066)
        (xy 108.103836 72.505052) (xy 107.7 72.424724) (xy 107.296164 72.505052) (xy 106.953808 72.733808) (xy 106.725052 73.076164)
        (xy 106.644724 73.48) (xy 101.01 73.48) (xy 101.01 64.585484) (xy 101.0221 64.585484) (xy 101.0221 64.974516)
        (xy 101.170977 65.333936) (xy 101.446064 65.609023) (xy 101.805484 65.7579) (xy 102.194516 65.7579) (xy 102.553936 65.609023)
        (xy 102.829023 65.333936) (xy 102.921924 65.109654) (xy 103.030323 65.001255) (xy 104.206579 63.825) (xy 107.492875 63.825)
        (xy 107.325052 64.076164) (xy 107.244724 64.48) (xy 107.325052 64.883836) (xy 107.553808 65.226192) (xy 107.896164 65.454948)
        (xy 108.3 65.535276) (xy 108.703836 65.454948) (xy 108.959776 65.283934) (xy 109.08871 65.155) (xy 111.401935 65.155)
        (xy 111.414805 65.15244) (xy 112.1125 65.15244) (xy 112.432018 65.088884) (xy 112.702892 64.907892) (xy 112.883884 64.637018)
        (xy 112.94744 64.3175) (xy 112.94744 63.9425) (xy 112.883884 63.622982) (xy 112.825096 63.535) (xy 112.883884 63.447018)
        (xy 112.94744 63.1275) (xy 112.94744 62.7525) (xy 112.883884 62.432982) (xy 112.798369 62.305) (xy 112.883884 62.177018)
        (xy 112.94744 61.8575) (xy 112.94744 61.4825) (xy 112.883884 61.162982) (xy 112.798369 61.035) (xy 112.883884 60.907018)
        (xy 112.94744 60.5875) (xy 112.94744 60.2125) (xy 112.883884 59.892982) (xy 112.798369 59.765) (xy 112.883884 59.637018)
        (xy 112.94744 59.3175) (xy 112.94744 58.9425) (xy 112.883884 58.622982) (xy 112.798369 58.495) (xy 112.883884 58.367018)
        (xy 112.94744 58.0475) (xy 112.94744 57.6725) (xy 112.883884 57.352982) (xy 112.798369 57.225) (xy 112.883884 57.097018)
        (xy 112.94744 56.7775) (xy 112.94744 56.4025) (xy 112.883884 56.082982) (xy 112.702892 55.812108) (xy 112.432018 55.631116)
        (xy 112.1125 55.56756) (xy 111.465078 55.56756) (xy 111.401935 55.555) (xy 108.778588 55.555) (xy 108.703836 55.505052)
        (xy 108.3 55.424724) (xy 107.896164 55.505052) (xy 107.553808 55.733808) (xy 107.325052 56.076164) (xy 107.244724 56.48)
        (xy 107.325052 56.883836) (xy 107.382719 56.97014) (xy 107.319992 56.957663) (xy 107.232831 56.975) (xy 107.232827 56.975)
        (xy 106.974682 57.026348) (xy 106.789281 57.15023) (xy 106.546056 57.250977) (xy 106.270969 57.526064) (xy 106.122092 57.885484)
        (xy 106.122092 58.274516) (xy 106.15129 58.345006) (xy 104.968796 58.345006) (xy 104.744516 58.252106) (xy 104.355484 58.252106)
        (xy 103.996064 58.400983) (xy 103.720977 58.67607) (xy 103.5721 59.03549) (xy 103.5721 59.424522) (xy 103.720977 59.783942)
        (xy 103.996064 60.059029) (xy 104.355484 60.207906) (xy 104.744516 60.207906) (xy 104.968796 60.115006) (xy 107.317326 60.115006)
        (xy 107.244724 60.48) (xy 107.305392 60.785) (xy 103.947161 60.785) (xy 103.86 60.767663) (xy 103.772839 60.785)
        (xy 103.772835 60.785) (xy 103.51469 60.836348) (xy 103.295845 60.982576) (xy 103.295844 60.982577) (xy 103.221951 61.031951)
        (xy 103.172577 61.105844) (xy 102.578745 61.699677) (xy 102.470346 61.808076) (xy 102.246064 61.900977) (xy 101.970977 62.176064)
        (xy 101.8221 62.535484) (xy 101.8221 62.924516) (xy 101.970977 63.283936) (xy 102.107731 63.42069) (xy 101.778745 63.749677)
        (xy 101.670346 63.858076) (xy 101.446064 63.950977) (xy 101.170977 64.226064) (xy 101.0221 64.585484) (xy 101.01 64.585484)
        (xy 101.01 48.146608) (xy 105.915 48.146608) (xy 105.915 49.813393) (xy 106.1114 50.800761) (xy 106.55256 51.461004)
        (xy 106.55256 52.18) (xy 106.66274 52.733911) (xy 106.976505 53.203495) (xy 107.446089 53.51726) (xy 108 53.62744)
        (xy 109.6 53.62744) (xy 110.153911 53.51726) (xy 110.623495 53.203495) (xy 110.93726 52.733911) (xy 111.000756 52.414696)
        (xy 111.740449 51.920449) (xy 112.4886 50.800761) (xy 112.685 49.813392) (xy 112.685 48.146607) (xy 112.4886 47.159239)
        (xy 111.740449 46.039551) (xy 110.62076 45.2914) (xy 109.3 45.028684) (xy 107.979239 45.2914) (xy 106.859551 46.039551)
        (xy 106.1114 47.15924) (xy 105.915 48.146608) (xy 101.01 48.146608) (xy 101.01 43.748136) (xy 101.1742 43.81615)
        (xy 102.01425 43.81615) (xy 102.173 43.6574) (xy 102.173 42.30866) (xy 102.427 42.30866) (xy 102.427 43.6574)
        (xy 102.58575 43.81615) (xy 103.4258 43.81615) (xy 103.659189 43.719477) (xy 103.837817 43.540848) (xy 103.93449 43.307459)
        (xy 103.93449 42.46741) (xy 103.77574 42.30866) (xy 102.427 42.30866) (xy 102.173 42.30866) (xy 102.153 42.30866)
        (xy 102.153 42.05466) (xy 102.173 42.05466) (xy 102.173 40.5078) (xy 102.153 40.5078) (xy 102.153 40.407)
        (xy 102.447 40.407)
      )
    )
    (filled_polygon
      (pts
        (xy 110.672998 72.30756) (xy 110.54669 72.30756) (xy 110.65125 72.203) (xy 110.672998 72.203)
      )
    )
    (filled_polygon
      (pts
        (xy 111.05331 72.30756) (xy 110.927002 72.30756) (xy 110.927002 72.203) (xy 110.94875 72.203)
      )
    )
    (filled_polygon
      (pts
        (xy 110.94875 71.457) (xy 110.927002 71.457) (xy 110.927002 71.35244) (xy 111.05331 71.35244)
      )
    )
    (filled_polygon
      (pts
        (xy 110.672998 71.457) (xy 110.65125 71.457) (xy 110.54669 71.35244) (xy 110.672998 71.35244)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B2D8B78) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.4 30.58) (xy 114.2 30.58) (xy 114.2 146.38) (xy 100.4 146.38)
      )
    )
    (filled_polygon
      (pts
        (xy 110.65307 33.17863) (xy 110.702353 33.426395) (xy 110.842701 33.636439) (xy 111.052745 33.776787) (xy 111.30051 33.82607)
        (xy 113.29949 33.82607) (xy 113.547255 33.776787) (xy 113.59 33.748225) (xy 113.59 40.615184) (xy 113.4258 40.54717)
        (xy 112.58575 40.54717) (xy 112.427 40.70592) (xy 112.427 42.05466) (xy 112.447 42.05466) (xy 112.447 42.30866)
        (xy 112.427 42.30866) (xy 112.427 43.6574) (xy 112.58575 43.81615) (xy 113.4258 43.81615) (xy 113.59 43.748136)
        (xy 113.590001 145.77) (xy 101.01 145.77) (xy 101.01 137.35641) (xy 105.165 137.35641) (xy 105.165 138.60359)
        (xy 105.642276 139.755835) (xy 106.524165 140.637724) (xy 107.67641 141.115) (xy 108.92359 141.115) (xy 110.075835 140.637724)
        (xy 110.957724 139.755835) (xy 111.435 138.60359) (xy 111.435 137.35641) (xy 110.957724 136.204165) (xy 110.075835 135.322276)
        (xy 108.92359 134.845) (xy 107.67641 134.845) (xy 106.524165 135.322276) (xy 105.642276 136.204165) (xy 105.165 137.35641)
        (xy 101.01 137.35641) (xy 101.01 126.64) (xy 105.15256 126.64) (xy 105.15256 129.64) (xy 105.201843 129.887765)
        (xy 105.342191 130.097809) (xy 105.552235 130.238157) (xy 105.8 130.28744) (xy 108.8 130.28744) (xy 109.047765 130.238157)
        (xy 109.257809 130.097809) (xy 109.398157 129.887765) (xy 109.44744 129.64) (xy 109.44744 126.64) (xy 109.398157 126.392235)
        (xy 109.257809 126.182191) (xy 109.047765 126.041843) (xy 108.8 125.99256) (xy 105.8 125.99256) (xy 105.552235 126.041843)
        (xy 105.342191 126.182191) (xy 105.201843 126.392235) (xy 105.15256 126.64) (xy 101.01 126.64) (xy 101.01 124.57397)
        (xy 105.965635 124.57397) (xy 106.125418 124.892739) (xy 106.916187 125.202723) (xy 107.765387 125.186497) (xy 108.474582 124.892739)
        (xy 108.634365 124.57397) (xy 107.3 123.239605) (xy 105.965635 124.57397) (xy 101.01 124.57397) (xy 101.01 122.676187)
        (xy 105.157277 122.676187) (xy 105.173503 123.525387) (xy 105.467261 124.234582) (xy 105.78603 124.394365) (xy 107.120395 123.06)
        (xy 107.479605 123.06) (xy 108.81397 124.394365) (xy 109.132739 124.234582) (xy 109.442723 123.443813) (xy 109.426497 122.594613)
        (xy 109.132739 121.885418) (xy 108.81397 121.725635) (xy 107.479605 123.06) (xy 107.120395 123.06) (xy 105.78603 121.725635)
        (xy 105.467261 121.885418) (xy 105.157277 122.676187) (xy 101.01 122.676187) (xy 101.01 121.54603) (xy 105.965635 121.54603)
        (xy 107.3 122.880395) (xy 108.634365 121.54603) (xy 108.474582 121.227261) (xy 107.683813 120.917277) (xy 106.834613 120.933503)
        (xy 106.125418 121.227261) (xy 105.965635 121.54603) (xy 101.01 121.54603) (xy 101.01 119.49397) (xy 105.965635 119.49397)
        (xy 106.125418 119.812739) (xy 106.916187 120.122723) (xy 107.765387 120.106497) (xy 108.474582 119.812739) (xy 108.634365 119.49397)
        (xy 107.3 118.159605) (xy 105.965635 119.49397) (xy 101.01 119.49397) (xy 101.01 117.596187) (xy 105.157277 117.596187)
        (xy 105.173503 118.445387) (xy 105.467261 119.154582) (xy 105.78603 119.314365) (xy 107.120395 117.98) (xy 107.479605 117.98)
        (xy 108.81397 119.314365) (xy 109.132739 119.154582) (xy 109.442723 118.363813) (xy 109.426497 117.514613) (xy 109.132739 116.805418)
        (xy 108.81397 116.645635) (xy 107.479605 117.98) (xy 107.120395 117.98) (xy 105.78603 116.645635) (xy 105.467261 116.805418)
        (xy 105.157277 117.596187) (xy 101.01 117.596187) (xy 101.01 116.46603) (xy 105.965635 116.46603) (xy 107.3 117.800395)
        (xy 108.634365 116.46603) (xy 108.474582 116.147261) (xy 107.683813 115.837277) (xy 106.834613 115.853503) (xy 106.125418 116.147261)
        (xy 105.965635 116.46603) (xy 101.01 116.46603) (xy 101.01 111.4) (xy 105.15256 111.4) (xy 105.15256 114.4)
        (xy 105.201843 114.647765) (xy 105.342191 114.857809) (xy 105.552235 114.998157) (xy 105.8 115.04744) (xy 108.8 115.04744)
        (xy 109.047765 114.998157) (xy 109.257809 114.857809) (xy 109.398157 114.647765) (xy 109.44744 114.4) (xy 109.44744 111.4)
        (xy 109.398157 111.152235) (xy 109.257809 110.942191) (xy 109.047765 110.801843) (xy 108.8 110.75256) (xy 105.8 110.75256)
        (xy 105.552235 110.801843) (xy 105.342191 110.942191) (xy 105.201843 111.152235) (xy 105.15256 111.4) (xy 101.01 111.4)
        (xy 101.01 104.215322) (xy 103.765 104.215322) (xy 103.765 105.064678) (xy 104.090034 105.84938) (xy 104.69062 106.449966)
        (xy 105.475322 106.775) (xy 106.324678 106.775) (xy 107.10938 106.449966) (xy 107.709966 105.84938) (xy 108.035 105.064678)
        (xy 108.035 104.215322) (xy 107.709966 103.43062) (xy 107.304346 103.025) (xy 108.273 103.025) (xy 108.273 102.017)
        (xy 108.527 102.017) (xy 108.527 103.025) (xy 110.027 103.025) (xy 110.451678 102.890002) (xy 110.792368 102.602763)
        (xy 110.994119 102.191874) (xy 110.867954 102.017) (xy 108.527 102.017) (xy 108.273 102.017) (xy 105.932046 102.017)
        (xy 105.805881 102.191874) (xy 105.959629 102.505) (xy 105.475322 102.505) (xy 104.69062 102.830034) (xy 104.090034 103.43062)
        (xy 103.765 104.215322) (xy 101.01 104.215322) (xy 101.01 64.585484) (xy 101.0221 64.585484) (xy 101.0221 64.974516)
        (xy 101.115 65.198796) (xy 101.115 65.352097) (xy 101.115001 65.352102) (xy 101.115 98.977772) (xy 101.097663 99.064933)
        (xy 101.115 99.152094) (xy 101.115 99.152097) (xy 101.166348 99.410242) (xy 101.361951 99.702982) (xy 101.435847 99.752358)
        (xy 102.867644 101.184156) (xy 102.917018 101.258049) (xy 102.990911 101.307423) (xy 102.990912 101.307424) (xy 103.186765 101.438289)
        (xy 103.209757 101.453652) (xy 103.467902 101.505) (xy 103.467906 101.505) (xy 103.555067 101.522337) (xy 103.642228 101.505)
        (xy 104.681551 101.505) (xy 104.957145 101.689146) (xy 105.288217 101.755) (xy 105.926274 101.755) (xy 105.932046 101.763)
        (xy 108.273 101.763) (xy 108.273 101.755) (xy 108.511783 101.755) (xy 108.527 101.751973) (xy 108.527 101.763)
        (xy 110.867954 101.763) (xy 110.994119 101.588126) (xy 110.792368 101.177237) (xy 110.451678 100.889998) (xy 110.027 100.755)
        (xy 109.530382 100.755) (xy 109.557235 100.62) (xy 109.469146 100.177145) (xy 109.340759 99.985) (xy 109.469146 99.792855)
        (xy 109.557235 99.35) (xy 109.530382 99.215) (xy 110.027 99.215) (xy 110.451678 99.080002) (xy 110.792368 98.792763)
        (xy 110.994119 98.381874) (xy 110.867954 98.207) (xy 108.527 98.207) (xy 108.527 98.218027) (xy 108.511783 98.215)
        (xy 108.273 98.215) (xy 108.273 98.207) (xy 105.932046 98.207) (xy 105.926274 98.215) (xy 105.288217 98.215)
        (xy 104.957145 98.280854) (xy 104.681551 98.465) (xy 104.286579 98.465) (xy 103.685 97.863422) (xy 103.685 97.066579)
        (xy 103.992577 97.374156) (xy 104.041951 97.448049) (xy 104.115844 97.497423) (xy 104.115845 97.497424) (xy 104.18342 97.542576)
        (xy 104.33469 97.643652) (xy 104.592835 97.695) (xy 104.592839 97.695) (xy 104.679999 97.712337) (xy 104.701189 97.708122)
        (xy 104.957145 97.879146) (xy 105.288217 97.945) (xy 105.926274 97.945) (xy 105.932046 97.953) (xy 108.273 97.953)
        (xy 108.273 97.945) (xy 108.511783 97.945) (xy 108.527 97.941973) (xy 108.527 97.953) (xy 110.867954 97.953)
        (xy 110.994119 97.778126) (xy 110.792368 97.367237) (xy 110.451678 97.079998) (xy 110.027 96.945) (xy 109.530382 96.945)
        (xy 109.557235 96.81) (xy 109.469146 96.367145) (xy 109.340759 96.175) (xy 109.469146 95.982855) (xy 109.557235 95.54)
        (xy 109.530382 95.405) (xy 110.027 95.405) (xy 110.451678 95.270002) (xy 110.792368 94.982763) (xy 110.994119 94.571874)
        (xy 110.867954 94.397) (xy 108.527 94.397) (xy 108.527 94.408027) (xy 108.511783 94.405) (xy 108.273 94.405)
        (xy 108.273 94.397) (xy 108.253 94.397) (xy 108.253 94.143) (xy 108.273 94.143) (xy 108.273 94.123)
        (xy 108.527 94.123) (xy 108.527 94.143) (xy 110.867954 94.143) (xy 110.994119 93.968126) (xy 110.792368 93.557237)
        (xy 110.451678 93.269998) (xy 110.027 93.135) (xy 108.594346 93.135) (xy 108.709966 93.01938) (xy 109.035 92.234678)
        (xy 109.035 91.385322) (xy 108.709966 90.60062) (xy 108.10938 90.000034) (xy 107.324678 89.675) (xy 106.475322 89.675)
        (xy 105.69062 90.000034) (xy 105.285 90.405654) (xy 105.285 61.14657) (xy 107.429648 59.001923) (xy 107.653928 58.909023)
        (xy 107.929015 58.633936) (xy 108.077892 58.274516) (xy 108.077892 57.885484) (xy 107.929015 57.526064) (xy 107.653928 57.250977)
        (xy 107.294508 57.1021) (xy 106.905476 57.1021) (xy 106.546056 57.250977) (xy 106.270969 57.526064) (xy 106.178069 57.750344)
        (xy 105.315683 58.61273) (xy 105.103936 58.400983) (xy 104.744516 58.252106) (xy 104.355484 58.252106) (xy 103.996064 58.400983)
        (xy 103.720977 58.67607) (xy 103.628077 58.90035) (xy 103.042945 59.485482) (xy 102.969053 59.534856) (xy 102.919679 59.608749)
        (xy 102.919677 59.608751) (xy 102.773449 59.827596) (xy 102.704764 60.172905) (xy 102.722102 60.260071) (xy 102.722102 61.7521)
        (xy 102.605484 61.7521) (xy 102.246064 61.900977) (xy 101.970977 62.176064) (xy 101.8221 62.535484) (xy 101.8221 62.924516)
        (xy 101.915 63.148796) (xy 101.915 63.302097) (xy 101.915001 63.302102) (xy 101.915001 63.8021) (xy 101.805484 63.8021)
        (xy 101.446064 63.950977) (xy 101.170977 64.226064) (xy 101.0221 64.585484) (xy 101.01 64.585484) (xy 101.01 48.146608)
        (xy 105.915 48.146608) (xy 105.915 49.813393) (xy 106.1114 50.800761) (xy 106.859551 51.920449) (xy 107.97924 52.6686)
        (xy 109.3 52.931316) (xy 110.620761 52.6686) (xy 111.740449 51.920449) (xy 112.4886 50.800761) (xy 112.685 49.813392)
        (xy 112.685 48.146607) (xy 112.4886 47.159239) (xy 111.740449 46.039551) (xy 110.62076 45.2914) (xy 109.3 45.028684)
        (xy 107.979239 45.2914) (xy 106.859551 46.039551) (xy 106.1114 47.15924) (xy 105.915 48.146608) (xy 101.01 48.146608)
        (xy 101.01 43.750745) (xy 101.052745 43.779307) (xy 101.30051 43.82859) (xy 103.29949 43.82859) (xy 103.547255 43.779307)
        (xy 103.757299 43.638959) (xy 103.897647 43.428915) (xy 103.94693 43.18115) (xy 103.94693 42.46741) (xy 110.66551 42.46741)
        (xy 110.66551 43.307459) (xy 110.762183 43.540848) (xy 110.940811 43.719477) (xy 111.1742 43.81615) (xy 112.01425 43.81615)
        (xy 112.173 43.6574) (xy 112.173 42.30866) (xy 110.82426 42.30866) (xy 110.66551 42.46741) (xy 103.94693 42.46741)
        (xy 103.94693 41.18217) (xy 103.921806 41.055861) (xy 110.66551 41.055861) (xy 110.66551 41.89591) (xy 110.82426 42.05466)
        (xy 112.173 42.05466) (xy 112.173 40.70592) (xy 112.01425 40.54717) (xy 111.1742 40.54717) (xy 110.940811 40.643843)
        (xy 110.762183 40.822472) (xy 110.66551 41.055861) (xy 103.921806 41.055861) (xy 103.897647 40.934405) (xy 103.757299 40.724361)
        (xy 103.547255 40.584013) (xy 103.29949 40.53473) (xy 101.30051 40.53473) (xy 101.052745 40.584013) (xy 101.01 40.612575)
        (xy 101.01 37.92467) (xy 104.475 37.92467) (xy 104.475 38.53533) (xy 104.70869 39.099507) (xy 105.140493 39.53131)
        (xy 105.70467 39.765) (xy 106.31533 39.765) (xy 106.879507 39.53131) (xy 107.055861 39.354956) (xy 107.111673 39.489699)
        (xy 107.290302 39.668327) (xy 107.523691 39.765) (xy 108.26425 39.765) (xy 108.423 39.60625) (xy 108.423 38.357)
        (xy 108.677 38.357) (xy 108.677 39.60625) (xy 108.83575 39.765) (xy 109.576309 39.765) (xy 109.809698 39.668327)
        (xy 109.988327 39.489699) (xy 110.085 39.25631) (xy 110.085 38.51575) (xy 109.92625 38.357) (xy 108.677 38.357)
        (xy 108.423 38.357) (xy 108.403 38.357) (xy 108.403 38.103) (xy 108.423 38.103) (xy 108.423 36.85375)
        (xy 108.677 36.85375) (xy 108.677 38.103) (xy 109.92625 38.103) (xy 110.085 37.94425) (xy 110.085 37.20369)
        (xy 109.988327 36.970301) (xy 109.809698 36.791673) (xy 109.576309 36.695) (xy 108.83575 36.695) (xy 108.677 36.85375)
        (xy 108.423 36.85375) (xy 108.26425 36.695) (xy 107.523691 36.695) (xy 107.290302 36.791673) (xy 107.111673 36.970301)
        (xy 107.055861 37.105044) (xy 106.879507 36.92869) (xy 106.31533 36.695) (xy 105.70467 36.695) (xy 105.140493 36.92869)
        (xy 104.70869 37.360493) (xy 104.475 37.92467) (xy 101.01 37.92467) (xy 101.01 33.748225) (xy 101.052745 33.776787)
        (xy 101.30051 33.82607) (xy 103.29949 33.82607) (xy 103.547255 33.776787) (xy 103.757299 33.636439) (xy 103.897647 33.426395)
        (xy 103.94693 33.17863) (xy 103.94693 31.19) (xy 110.65307 31.19)
      )
    )
  )
)
