(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-92-g9552e02)")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 60)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 6)
    (pad_drill 4)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 114.3 30.48)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 +12V)
  (net 5 B+)
  (net 6 B-)
  (net 7 A-)
  (net 8 A+)
  (net 9 "Net-(Sata_Slimline_Recpt1-Pad11)")
  (net 10 "Net-(Sata_Slimline_Recpt1-Pad8)")
  (net 11 "Net-(Screw_Hole_B1-Pad1)")
  (net 12 "Net-(Screw_Hole_T1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +12V)
    (add_net +5V)
    (add_net A+)
    (add_net A-)
    (add_net B+)
    (add_net B-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Sata_Slimline_Recpt1-Pad11)")
    (add_net "Net-(Sata_Slimline_Recpt1-Pad8)")
    (add_net "Net-(Screw_Hole_B1-Pad1)")
    (add_net "Net-(Screw_Hole_T1-Pad1)")
  )

  (module ProjectFootprints:SATA_SLIMLINE_RECPT_1735539-2 (layer B.Cu) (tedit 5B221625) (tstamp 5B1BC900)
    (at 108.8 65.88 90)
    (path /5B1C7690)
    (attr smd)
    (fp_text reference Sata_Slimline_Recpt1 (at 0 -4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x13 (at 0 8.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0) (end 2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 0) (end -2 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 -2.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 2) (end 13 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -13 2) (end -10.5 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end 0.5 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.7 -3) (end -14.7 -3) (layer B.SilkS) (width 0.15))
    (pad "" smd roundrect (at 14.9 0 90) (size 2 3.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -14.9 0 90) (size 4 3.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 1.76 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at 2.94 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 B+))
    (pad 5 smd roundrect (at 4.21 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 B-))
    (pad 4 smd roundrect (at 5.48 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at 6.75 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 A-))
    (pad 2 smd roundrect (at 8.02 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 A+))
    (pad 1 smd roundrect (at 9.29 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at -4.45 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Sata_Slimline_Recpt1-Pad8)"))
    (pad 9 smd roundrect (at -5.45 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 10 smd roundrect (at -6.45 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 11 smd roundrect (at -7.45 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Sata_Slimline_Recpt1-Pad11)"))
    (pad 12 smd roundrect (at -8.45 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at -9.45 2.5 90) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module ProjectFootprints:MOLEX_8981_0015244745 (layer F.Cu) (tedit 5B1AFE88) (tstamp 5B1BC8A3)
    (at 107.3 118.36 90)
    (path /5B10C5B0)
    (fp_text reference Molex_4pin1 (at -6.62 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 6.88 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end 11 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 3.5) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 2) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 3.5) (end -11 2) (layer F.SilkS) (width 0.15))
    (fp_text user +5V (at 7.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12V (at -8 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.25 3.65) (end -11.25 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 3.65) (end -11.25 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -3.65) (end 11.25 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.25 -3.65) (end 11.25 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -3.5) (end -5.08 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.12 3.5) (end -11.12 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.12 3.5) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.12 -3.5) (end 11.12 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.12 -3.5) (end 11.12 -3.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at 7.62 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 +12V))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer B.Cu) (tedit 0) (tstamp 5B1BC8C7)
    (at 102.3 37.1804 270)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5B10C260)
    (fp_text reference R2 (at -5.2004 -2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R 1k" (at -0.39878 -4.20116 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 270) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.2004 0 270) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module ProjectFootprints:SATA_DATA_678007005_CustomPad (layer F.Cu) (tedit 5B19D221) (tstamp 5B1BC8D8)
    (at 111.3 106.48 90)
    (path /5B19C63F)
    (fp_text reference Sata_Data1 (at 7.86 0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 8.4 -9.504 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.9 -7.3) (end 16.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -7.3) (end 16.9 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.8) (end -0.1 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.8) (end 16.9 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 12.21 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 8.4 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 4.59 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.94 -4.4 90) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 8 A+))
    (pad 3 thru_hole oval (at 9.67 -4.4 90) (size 1 3) (drill 0.75 (offset 0 -1)) (layers *.Cu *.Mask)
      (net 7 A-))
    (pad 5 thru_hole oval (at 7.13 -4.4 90) (size 1 3) (drill 0.75 (offset 0 -1)) (layers *.Cu *.Mask)
      (net 6 B-))
    (pad 8 thru_hole circle (at 1.84 -5.4 90) (size 3 3) (drill 1.36) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 14.67 -4.4 90) (size 3 3) (drill 1.36) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 5.86 -4.4 90) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 5 B+))
  )

  (module LEDs:LED_D1.8mm_W3.3mm_H2.4mm (layer B.Cu) (tedit 5880A862) (tstamp 5B1BC888)
    (at 108.55 38.23 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /5B10C28E)
    (fp_text reference D1 (at 1.27 2.26 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.26 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end -0.38 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end 2.92 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end 2.92 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end -0.38 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end -0.44 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.08) (end -0.44 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 1.26) (end 2.98 1.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.095) (end 2.98 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 1.26) (end -0.32 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.08) (end -0.32 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 1.26) (end -0.2 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.08) (end -0.2 -1.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.55) (end -1.15 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.55) (end 3.7 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end 3.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end -1.15 1.55) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer B.Cu) (tedit 0) (tstamp 5B1BC8B9)
    (at 112.3 37.1804 90)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5B10C22E)
    (fp_text reference R1 (at 5.2004 -2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "R 3k" (at -0.39878 -4.20116 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 90) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.2004 0 90) (size 1.6002 3.2004) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module ProjectFootprints:Blackbird002_Slimline_PCB_Screw (layer F.Cu) (tedit 5B1B0461) (tstamp 5B1D8B85)
    (at 108.8 132.48)
    (path /5B1E13D1)
    (fp_text reference Screw_Hole_B1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 11 "Net-(Screw_Hole_B1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 0) (tstamp 5B1DC199)
    (at 102.3 45.48)
    (path /5B1B7221)
    (fp_text reference +5V_Hole1 (at -1 5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 0) (tstamp 5B1DC19D)
    (at 112.3 45.48)
    (path /5B1B7286)
    (fp_text reference GND_Hole2 (at 1 5.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module ProjectFootprints:Blackbird002_Slimline_PCB_Screw_Long (layer F.Cu) (tedit 5B221819) (tstamp 5B1C8AF8)
    (at 108.7 49.48 90)
    (path /5B1E164C)
    (fp_text reference Screw_Hole_T1 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 7 6) (drill oval 4 3) (layers *.Cu *.Mask)
      (net 12 "Net-(Screw_Hole_T1-Pad1)"))
  )

  (dimension 4 (width 0.3) (layer Eco1.User)
    (gr_text "4.000 mm" (at 112.3 87.98) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 84.48) (xy 114.3 86.466421)))
    (feature2 (pts (xy 110.3 84.48) (xy 110.3 86.466421)))
    (crossbar (pts (xy 110.3 85.88) (xy 114.3 85.88)))
    (arrow1a (pts (xy 114.3 85.88) (xy 113.173496 86.466421)))
    (arrow1b (pts (xy 114.3 85.88) (xy 113.173496 85.293579)))
    (arrow2a (pts (xy 110.3 85.88) (xy 111.426504 86.466421)))
    (arrow2b (pts (xy 110.3 85.88) (xy 111.426504 85.293579)))
  )
  (gr_line (start 108.8 24.28) (end 108.8 69.08) (layer Eco1.User) (width 0.2))
  (gr_line (start 88.3 65.88) (end 104.5 65.88) (layer Eco1.User) (width 0.2))
  (dimension 80.6 (width 0.3) (layer Eco1.User)
    (gr_text "80.600 mm" (at 85.2 106.18 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.3 146.48) (xy 86.713579 146.48)))
    (feature2 (pts (xy 88.3 65.88) (xy 86.713579 65.88)))
    (crossbar (pts (xy 87.3 65.88) (xy 87.3 146.48)))
    (arrow1a (pts (xy 87.3 146.48) (xy 86.713579 145.353496)))
    (arrow1b (pts (xy 87.3 146.48) (xy 87.886421 145.353496)))
    (arrow2a (pts (xy 87.3 65.88) (xy 86.713579 67.006504)))
    (arrow2b (pts (xy 87.3 65.88) (xy 87.886421 67.006504)))
  )
  (dimension 5.5 (width 0.3) (layer Eco1.User) (tstamp 5B220AD1)
    (gr_text "5.500 mm" (at 111.55 20.48) (layer Eco1.User) (tstamp 5B220AD1)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 108.8 24.08) (xy 108.8 21.993579)))
    (feature2 (pts (xy 114.3 24.08) (xy 114.3 21.993579)))
    (crossbar (pts (xy 114.3 22.58) (xy 108.8 22.58)))
    (arrow1a (pts (xy 108.8 22.58) (xy 109.926504 21.993579)))
    (arrow1b (pts (xy 108.8 22.58) (xy 109.926504 23.166421)))
    (arrow2a (pts (xy 114.3 22.58) (xy 113.173496 21.993579)))
    (arrow2b (pts (xy 114.3 22.58) (xy 113.173496 23.166421)))
  )
  (dimension 70.4 (width 0.3) (layer Eco1.User)
    (gr_text "70.400 mm" (at 93 111.28 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.3 76.08) (xy 94.513579 76.08)))
    (feature2 (pts (xy 96.3 146.48) (xy 94.513579 146.48)))
    (crossbar (pts (xy 95.1 146.48) (xy 95.1 76.08)))
    (arrow1a (pts (xy 95.1 76.08) (xy 95.686421 77.206504)))
    (arrow1b (pts (xy 95.1 76.08) (xy 94.513579 77.206504)))
    (arrow2a (pts (xy 95.1 146.48) (xy 95.686421 145.353496)))
    (arrow2b (pts (xy 95.1 146.48) (xy 94.513579 145.353496)))
  )
  (gr_line (start 110.3 28.88) (end 110.3 55.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 116.3 47.48) (end 107.7 47.48) (layer Eco1.User) (width 0.2))
  (dimension 17 (width 0.3) (layer Eco1.User)
    (gr_text "17.000 mm" (at 120.6 38.98 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.3 47.48) (xy 119.086421 47.48)))
    (feature2 (pts (xy 116.3 30.48) (xy 119.086421 30.48)))
    (crossbar (pts (xy 118.5 30.48) (xy 118.5 47.48)))
    (arrow1a (pts (xy 118.5 47.48) (xy 117.913579 46.353496)))
    (arrow1b (pts (xy 118.5 47.48) (xy 119.086421 46.353496)))
    (arrow2a (pts (xy 118.5 30.48) (xy 117.913579 31.606504)))
    (arrow2b (pts (xy 118.5 30.48) (xy 119.086421 31.606504)))
  )
  (gr_line (start 114.3 30.48) (end 114.3 146.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 30.48) (end 114.3 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 146.48) (end 100.3 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 146.48) (end 100.3 146.48) (layer Edge.Cuts) (width 0.15))
  (dimension 4 (width 0.3) (layer Eco1.User)
    (gr_text "4.000 mm" (at 112.3 25.38) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.3 28.98) (xy 110.3 26.893579)))
    (feature2 (pts (xy 114.3 28.98) (xy 114.3 26.893579)))
    (crossbar (pts (xy 114.3 27.48) (xy 110.3 27.48)))
    (arrow1a (pts (xy 110.3 27.48) (xy 111.426504 26.893579)))
    (arrow1b (pts (xy 110.3 27.48) (xy 111.426504 28.066421)))
    (arrow2a (pts (xy 114.3 27.48) (xy 113.173496 26.893579)))
    (arrow2b (pts (xy 114.3 27.48) (xy 113.173496 28.066421)))
  )
  (dimension 21 (width 0.3) (layer Eco1.User)
    (gr_text "21.000 mm" (at 124.4 40.98 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.3 51.48) (xy 122.886421 51.48)))
    (feature2 (pts (xy 119.3 30.48) (xy 122.886421 30.48)))
    (crossbar (pts (xy 122.3 30.48) (xy 122.3 51.48)))
    (arrow1a (pts (xy 122.3 51.48) (xy 121.713579 50.353496)))
    (arrow1b (pts (xy 122.3 51.48) (xy 122.886421 50.353496)))
    (arrow2a (pts (xy 122.3 30.48) (xy 121.713579 31.606504)))
    (arrow2b (pts (xy 122.3 30.48) (xy 122.886421 31.606504)))
  )
  (dimension 8 (width 0.3) (layer Eco1.User)
    (gr_text "8.000 mm" (at 91.45 34.48 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.8 38.48) (xy 92.963579 38.48)))
    (feature2 (pts (xy 96.8 30.48) (xy 92.963579 30.48)))
    (crossbar (pts (xy 93.55 30.48) (xy 93.55 38.48)))
    (arrow1a (pts (xy 93.55 38.48) (xy 92.963579 37.353496)))
    (arrow1b (pts (xy 93.55 38.48) (xy 94.136421 37.353496)))
    (arrow2a (pts (xy 93.55 30.48) (xy 92.963579 31.606504)))
    (arrow2b (pts (xy 93.55 30.48) (xy 94.136421 31.606504)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 103.8 154.58) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.3 148.48) (xy 107.3 153.066421)))
    (feature2 (pts (xy 100.3 148.48) (xy 100.3 153.066421)))
    (crossbar (pts (xy 100.3 152.48) (xy 107.3 152.48)))
    (arrow1a (pts (xy 107.3 152.48) (xy 106.173496 153.066421)))
    (arrow1b (pts (xy 107.3 152.48) (xy 106.173496 151.893579)))
    (arrow2a (pts (xy 100.3 152.48) (xy 101.426504 153.066421)))
    (arrow2b (pts (xy 100.3 152.48) (xy 101.426504 151.893579)))
  )
  (gr_line (start 100.3 146.48) (end 114.3 146.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.3 30.48) (end 100.3 146.48) (layer Eco1.User) (width 0.2))
  (dimension 14 (width 0.3) (layer Eco1.User)
    (gr_text "14.000 mm" (at 107.3 16.230181) (layer Eco1.User) (tstamp 5B220B16)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.3 20.341494) (xy 100.3 17.74376)))
    (feature2 (pts (xy 114.3 20.341494) (xy 114.3 17.74376)))
    (crossbar (pts (xy 114.3 18.330181) (xy 100.3 18.330181)))
    (arrow1a (pts (xy 100.3 18.330181) (xy 101.426504 17.74376)))
    (arrow1b (pts (xy 100.3 18.330181) (xy 101.426504 18.916602)))
    (arrow2a (pts (xy 114.3 18.330181) (xy 113.173496 17.74376)))
    (arrow2b (pts (xy 114.3 18.330181) (xy 113.173496 18.916602)))
  )
  (dimension 116 (width 0.3) (layer Eco1.User)
    (gr_text "116.000 mm" (at 131.4 88.48 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.3 146.48) (xy 129.886421 146.48)))
    (feature2 (pts (xy 124.3 30.48) (xy 129.886421 30.48)))
    (crossbar (pts (xy 129.3 30.48) (xy 129.3 146.48)))
    (arrow1a (pts (xy 129.3 146.48) (xy 128.713579 145.353496)))
    (arrow1b (pts (xy 129.3 146.48) (xy 129.886421 145.353496)))
    (arrow2a (pts (xy 129.3 30.48) (xy 128.713579 31.606504)))
    (arrow2b (pts (xy 129.3 30.48) (xy 129.886421 31.606504)))
  )
  (gr_line (start 114.3 30.48) (end 114.3 146.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.3 30.48) (end 114.3 30.48) (layer Eco1.User) (width 0.2))

  (segment (start 102.3 32.17914) (end 102.3 34.52) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 103.45189 32.17914) (end 102.3 32.17914) (width 0.3) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 106.01 38.23) (end 106.01 34.73725) (width 0.3) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 106.01 34.73725) (end 103.45189 32.17914) (width 0.3) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 112.3 32.17914) (end 102.3 32.17914) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108.4 98.08) (end 109.4 98.08) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 108.4 101.89) (end 109.21 101.89) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 109.09 94.27) (end 108.4 94.27) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 107.3 115.880004) (end 107.3 115.82) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 108.55 39.2824) (end 108.5 39.3324) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 108.55 38.23) (end 108.55 39.2824) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 108.5 39.3324) (end 108.5 40.28) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 108.3 60.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.3 60.4) (end 108.38 60.4) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.38 60.4) (end 108.3 60.48) (width 0.8) (layer B.Cu) (net 2))
  (via (at 108.3 64.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.66 64.12) (end 108.3 64.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.3 64.12) (end 108.66 64.12) (width 0.8) (layer B.Cu) (net 2))
  (via (at 108.3 56.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.41 56.59) (end 108.3 56.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.3 56.59) (end 108.41 56.59) (width 0.8) (layer B.Cu) (net 2))
  (via (at 107.7 73.48) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.7 73.48) (end 108.55 74.33) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.55 74.33) (end 111.3 74.33) (width 0.8) (layer B.Cu) (net 2))
  (via (at 107.7 75.98) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.7 75.98) (end 108.35 75.33) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 108.35 75.33) (end 111.3 75.33) (width 0.8) (layer B.Cu) (net 2))
  (via (at 102.5 65.18) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 102.5 98.564933) (end 102.5 65.664933) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 102.5 65.664933) (end 102.5 65.18) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 106.9 100.62) (end 104.555067 100.62) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 104.74 62.94) (end 102.842899 64.837101) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 104.555067 100.62) (end 102.5 98.564933) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.3 62.94) (end 104.74 62.94) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 102.842899 64.837101) (end 102.5 65.18) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 106.9 99.35) (end 106.238934 99.35) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 103.199994 62.88) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.409994 61.67) (end 103.542893 62.537101) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 104.67 99.35) (end 103.199994 97.879994) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 103.542893 62.537101) (end 103.199994 62.88) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 111.3 61.67) (end 104.409994 61.67) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 106.9 99.35) (end 104.67 99.35) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 103.199994 97.879994) (end 103.199994 63.364933) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 103.199994 63.364933) (end 103.199994 62.88) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 104.1 60.864933) (end 104.1 60.38) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 104.1 95.48) (end 104.1 60.864933) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 106.9 96.81) (end 105.43 96.81) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 105.43 96.81) (end 104.1 95.48) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 104.442899 60.037101) (end 104.1 60.38) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 105.35 59.13) (end 104.442899 60.037101) (width 0.3) (layer B.Cu) (net 7))
  (via (at 104.1 60.38) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 111.3 59.13) (end 105.35 59.13) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 106.319998 57.86) (end 106.2 57.979998) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 111.3 57.86) (end 106.319998 57.86) (width 0.3) (layer B.Cu) (net 8))
  (via (at 106.2 57.979998) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 106.2 59.575865) (end 106.2 58.464931) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 104.9 60.875865) (end 106.2 59.575865) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 106.9 95.54) (end 104.9 93.54) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 106.2 58.464931) (end 106.2 57.979998) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 104.9 93.54) (end 104.9 60.875865) (width 0.3) (layer F.Cu) (net 8))

  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.5 44.48) (xy 114.1 44.48) (xy 114.1 146.08) (xy 100.5 146.08)
      )
    )
    (filled_polygon
      (pts
        (xy 110.66551 45.15488) (xy 110.66551 45.80512) (xy 110.732185 45.966087) (xy 110.118305 45.555906) (xy 108.7 45.273787)
        (xy 107.281694 45.555906) (xy 106.079312 46.359312) (xy 105.275906 47.561695) (xy 105.065 48.62199) (xy 105.065 50.338011)
        (xy 105.275906 51.398306) (xy 106.079312 52.600688) (xy 107.281695 53.404094) (xy 108.7 53.686213) (xy 110.118306 53.404094)
        (xy 111.320688 52.600688) (xy 112.124094 51.398306) (xy 112.335 50.33801) (xy 112.335 48.621989) (xy 112.124094 47.561694)
        (xy 111.768033 47.028811) (xy 111.97488 47.11449) (xy 112.62512 47.11449) (xy 113.225864 46.865654) (xy 113.59 46.501518)
        (xy 113.59 55.736676) (xy 113.432018 55.631116) (xy 113.1125 55.56756) (xy 111.465078 55.56756) (xy 111.401935 55.555)
        (xy 108.778588 55.555) (xy 108.703836 55.505052) (xy 108.3 55.424724) (xy 107.896164 55.505052) (xy 107.553808 55.733808)
        (xy 107.325052 56.076164) (xy 107.244724 56.48) (xy 107.325052 56.883836) (xy 107.452784 57.075) (xy 106.570517 57.075)
        (xy 106.394516 57.002098) (xy 106.005484 57.002098) (xy 105.646064 57.150975) (xy 105.370977 57.426062) (xy 105.2221 57.785482)
        (xy 105.2221 58.174514) (xy 105.291193 58.341319) (xy 105.272688 58.345) (xy 105.272684 58.345) (xy 105.043708 58.390546)
        (xy 104.784047 58.564047) (xy 104.740251 58.629592) (xy 103.967743 59.4021) (xy 103.905484 59.4021) (xy 103.546064 59.550977)
        (xy 103.270977 59.826064) (xy 103.1221 60.185484) (xy 103.1221 60.574516) (xy 103.270977 60.933936) (xy 103.546064 61.209023)
        (xy 103.697915 61.271922) (xy 103.067737 61.9021) (xy 103.005478 61.9021) (xy 102.646058 62.050977) (xy 102.370971 62.326064)
        (xy 102.222094 62.685484) (xy 102.222094 63.074516) (xy 102.370971 63.433936) (xy 102.646058 63.709023) (xy 102.797917 63.771925)
        (xy 102.367743 64.2021) (xy 102.305484 64.2021) (xy 101.946064 64.350977) (xy 101.670977 64.626064) (xy 101.5221 64.985484)
        (xy 101.5221 65.374516) (xy 101.670977 65.733936) (xy 101.946064 66.009023) (xy 102.305484 66.1579) (xy 102.694516 66.1579)
        (xy 103.053936 66.009023) (xy 103.329023 65.733936) (xy 103.4779 65.374516) (xy 103.4779 65.312257) (xy 105.065158 63.725)
        (xy 107.59129 63.725) (xy 107.496066 63.820224) (xy 107.325052 64.076164) (xy 107.244724 64.48) (xy 107.325052 64.883836)
        (xy 107.553808 65.226192) (xy 107.896164 65.454948) (xy 108.3 65.535276) (xy 108.703836 65.454948) (xy 108.959776 65.283934)
        (xy 109.08871 65.155) (xy 111.401935 65.155) (xy 111.465078 65.14244) (xy 113.1125 65.14244) (xy 113.432018 65.078884)
        (xy 113.59 64.973324) (xy 113.59 69.476676) (xy 113.432018 69.371116) (xy 113.1125 69.30756) (xy 109.4875 69.30756)
        (xy 109.167982 69.371116) (xy 108.897108 69.552108) (xy 108.716116 69.822982) (xy 108.65256 70.1425) (xy 108.65256 70.5175)
        (xy 108.698414 70.748023) (xy 108.665 70.828691) (xy 108.665 71.04425) (xy 108.82375 71.203) (xy 109.039447 71.203)
        (xy 109.167982 71.288884) (xy 109.324413 71.32) (xy 109.17369 71.32) (xy 108.940301 71.416673) (xy 108.899974 71.457)
        (xy 108.82375 71.457) (xy 108.665 71.61575) (xy 108.665 72.04425) (xy 108.82375 72.203) (xy 108.899974 72.203)
        (xy 108.940301 72.243327) (xy 109.17369 72.34) (xy 109.324413 72.34) (xy 109.167982 72.371116) (xy 109.039447 72.457)
        (xy 108.82375 72.457) (xy 108.665 72.61575) (xy 108.665 72.831309) (xy 108.698414 72.911977) (xy 108.68137 72.99766)
        (xy 108.359776 72.676066) (xy 108.103836 72.505052) (xy 107.7 72.424724) (xy 107.296164 72.505052) (xy 106.953808 72.733808)
        (xy 106.725052 73.076164) (xy 106.644724 73.48) (xy 106.725052 73.883836) (xy 106.896066 74.139776) (xy 107.48629 74.73)
        (xy 106.896066 75.320224) (xy 106.725052 75.576164) (xy 106.644724 75.98) (xy 106.725052 76.383836) (xy 106.953808 76.726192)
        (xy 107.296164 76.954948) (xy 107.7 77.035276) (xy 108.103836 76.954948) (xy 108.359776 76.783934) (xy 108.77871 76.365)
        (xy 111.401935 76.365) (xy 111.465078 76.35244) (xy 113.1125 76.35244) (xy 113.432018 76.288884) (xy 113.59 76.183324)
        (xy 113.590001 145.77) (xy 101.01 145.77) (xy 101.01 131.756954) (xy 105.165 131.756954) (xy 105.165 133.203046)
        (xy 105.718396 134.539062) (xy 106.740938 135.561604) (xy 108.076954 136.115) (xy 109.523046 136.115) (xy 110.859062 135.561604)
        (xy 111.881604 134.539062) (xy 112.435 133.203046) (xy 112.435 131.756954) (xy 111.881604 130.420938) (xy 110.859062 129.398396)
        (xy 109.523046 128.845) (xy 108.076954 128.845) (xy 106.740938 129.398396) (xy 105.718396 130.420938) (xy 105.165 131.756954)
        (xy 101.01 131.756954) (xy 101.01 124.48) (xy 105.15256 124.48) (xy 105.15256 127.48) (xy 105.201843 127.727765)
        (xy 105.342191 127.937809) (xy 105.552235 128.078157) (xy 105.8 128.12744) (xy 108.8 128.12744) (xy 109.047765 128.078157)
        (xy 109.257809 127.937809) (xy 109.398157 127.727765) (xy 109.44744 127.48) (xy 109.44744 124.48) (xy 109.398157 124.232235)
        (xy 109.257809 124.022191) (xy 109.047765 123.881843) (xy 108.8 123.83256) (xy 105.8 123.83256) (xy 105.552235 123.881843)
        (xy 105.342191 124.022191) (xy 105.201843 124.232235) (xy 105.15256 124.48) (xy 101.01 124.48) (xy 101.01 120.475322)
        (xy 105.165 120.475322) (xy 105.165 121.324678) (xy 105.490034 122.10938) (xy 106.09062 122.709966) (xy 106.875322 123.035)
        (xy 107.724678 123.035) (xy 108.50938 122.709966) (xy 109.109966 122.10938) (xy 109.435 121.324678) (xy 109.435 120.475322)
        (xy 109.109966 119.69062) (xy 108.50938 119.090034) (xy 107.724678 118.765) (xy 106.875322 118.765) (xy 106.09062 119.090034)
        (xy 105.490034 119.69062) (xy 105.165 120.475322) (xy 101.01 120.475322) (xy 101.01 115.395322) (xy 105.165 115.395322)
        (xy 105.165 116.244678) (xy 105.490034 117.02938) (xy 106.09062 117.629966) (xy 106.875322 117.955) (xy 107.724678 117.955)
        (xy 108.50938 117.629966) (xy 109.109966 117.02938) (xy 109.435 116.244678) (xy 109.435 115.395322) (xy 109.109966 114.61062)
        (xy 108.50938 114.010034) (xy 107.724678 113.685) (xy 106.875322 113.685) (xy 106.09062 114.010034) (xy 105.490034 114.61062)
        (xy 105.165 115.395322) (xy 101.01 115.395322) (xy 101.01 111.02575) (xy 105.165 111.02575) (xy 105.165 112.366309)
        (xy 105.261673 112.599698) (xy 105.440301 112.778327) (xy 105.67369 112.875) (xy 107.01425 112.875) (xy 107.173 112.71625)
        (xy 107.173 110.867) (xy 107.427 110.867) (xy 107.427 112.71625) (xy 107.58575 112.875) (xy 108.92631 112.875)
        (xy 109.159699 112.778327) (xy 109.338327 112.599698) (xy 109.435 112.366309) (xy 109.435 111.02575) (xy 109.27625 110.867)
        (xy 107.427 110.867) (xy 107.173 110.867) (xy 105.32375 110.867) (xy 105.165 111.02575) (xy 101.01 111.02575)
        (xy 101.01 109.113691) (xy 105.165 109.113691) (xy 105.165 110.45425) (xy 105.32375 110.613) (xy 107.173 110.613)
        (xy 107.173 108.76375) (xy 107.427 108.76375) (xy 107.427 110.613) (xy 109.27625 110.613) (xy 109.435 110.45425)
        (xy 109.435 109.113691) (xy 109.338327 108.880302) (xy 109.159699 108.701673) (xy 108.92631 108.605) (xy 107.58575 108.605)
        (xy 107.427 108.76375) (xy 107.173 108.76375) (xy 107.01425 108.605) (xy 105.67369 108.605) (xy 105.440301 108.701673)
        (xy 105.261673 108.880302) (xy 105.165 109.113691) (xy 101.01 109.113691) (xy 101.01 104.215322) (xy 103.765 104.215322)
        (xy 103.765 105.064678) (xy 104.090034 105.84938) (xy 104.69062 106.449966) (xy 105.475322 106.775) (xy 106.324678 106.775)
        (xy 107.10938 106.449966) (xy 107.709966 105.84938) (xy 108.035 105.064678) (xy 108.035 104.215322) (xy 107.709966 103.43062)
        (xy 107.10938 102.830034) (xy 106.324678 102.505) (xy 105.475322 102.505) (xy 104.69062 102.830034) (xy 104.090034 103.43062)
        (xy 103.765 104.215322) (xy 101.01 104.215322) (xy 101.01 96.81) (xy 103.742765 96.81) (xy 103.830854 97.252855)
        (xy 104.081711 97.628289) (xy 104.457145 97.879146) (xy 104.788217 97.945) (xy 107.011783 97.945) (xy 107.28024 97.891601)
        (xy 107.242765 98.08) (xy 107.28024 98.268399) (xy 107.011783 98.215) (xy 104.788217 98.215) (xy 104.457145 98.280854)
        (xy 104.081711 98.531711) (xy 103.830854 98.907145) (xy 103.742765 99.35) (xy 103.830854 99.792855) (xy 104.081711 100.168289)
        (xy 104.457145 100.419146) (xy 104.770326 100.481441) (xy 104.742765 100.62) (xy 104.830854 101.062855) (xy 105.081711 101.438289)
        (xy 105.457145 101.689146) (xy 105.788217 101.755) (xy 107.011783 101.755) (xy 107.28024 101.701601) (xy 107.242765 101.89)
        (xy 107.330854 102.332855) (xy 107.581711 102.708289) (xy 107.957145 102.959146) (xy 108.288217 103.025) (xy 109.511783 103.025)
        (xy 109.842855 102.959146) (xy 110.218289 102.708289) (xy 110.469146 102.332855) (xy 110.557235 101.89) (xy 110.469146 101.447145)
        (xy 110.218289 101.071711) (xy 109.842855 100.820854) (xy 109.511783 100.755) (xy 108.288217 100.755) (xy 108.01976 100.808399)
        (xy 108.057235 100.62) (xy 107.969146 100.177145) (xy 107.840759 99.985) (xy 107.969146 99.792855) (xy 108.057235 99.35)
        (xy 108.01976 99.161601) (xy 108.288217 99.215) (xy 109.511783 99.215) (xy 109.842855 99.149146) (xy 110.218289 98.898289)
        (xy 110.469146 98.522855) (xy 110.557235 98.08) (xy 110.469146 97.637145) (xy 110.218289 97.261711) (xy 109.842855 97.010854)
        (xy 109.511783 96.945) (xy 108.288217 96.945) (xy 108.01976 96.998399) (xy 108.057235 96.81) (xy 107.969146 96.367145)
        (xy 107.840759 96.175) (xy 107.969146 95.982855) (xy 108.057235 95.54) (xy 108.01976 95.351601) (xy 108.288217 95.405)
        (xy 109.511783 95.405) (xy 109.842855 95.339146) (xy 110.218289 95.088289) (xy 110.469146 94.712855) (xy 110.557235 94.27)
        (xy 110.469146 93.827145) (xy 110.218289 93.451711) (xy 109.842855 93.200854) (xy 109.511783 93.135) (xy 108.594346 93.135)
        (xy 108.709966 93.01938) (xy 109.035 92.234678) (xy 109.035 91.385322) (xy 108.709966 90.60062) (xy 108.10938 90.000034)
        (xy 107.324678 89.675) (xy 106.475322 89.675) (xy 105.69062 90.000034) (xy 105.090034 90.60062) (xy 104.765 91.385322)
        (xy 104.765 92.234678) (xy 105.090034 93.01938) (xy 105.69062 93.619966) (xy 106.475322 93.945) (xy 107.307411 93.945)
        (xy 107.242765 94.27) (xy 107.28024 94.458399) (xy 107.011783 94.405) (xy 105.788217 94.405) (xy 105.457145 94.470854)
        (xy 105.081711 94.721711) (xy 104.830854 95.097145) (xy 104.742765 95.54) (xy 104.770326 95.678559) (xy 104.457145 95.740854)
        (xy 104.081711 95.991711) (xy 103.830854 96.367145) (xy 103.742765 96.81) (xy 101.01 96.81) (xy 101.01 79.58)
        (xy 106.55256 79.58) (xy 106.55256 81.98) (xy 106.66274 82.533911) (xy 106.976505 83.003495) (xy 107.446089 83.31726)
        (xy 108 83.42744) (xy 109.6 83.42744) (xy 110.153911 83.31726) (xy 110.623495 83.003495) (xy 110.93726 82.533911)
        (xy 111.04744 81.98) (xy 111.04744 79.58) (xy 110.93726 79.026089) (xy 110.623495 78.556505) (xy 110.153911 78.24274)
        (xy 109.6 78.13256) (xy 108 78.13256) (xy 107.446089 78.24274) (xy 106.976505 78.556505) (xy 106.66274 79.026089)
        (xy 106.55256 79.58) (xy 101.01 79.58) (xy 101.01 46.632163) (xy 101.327443 46.632163) (xy 101.426042 46.898965)
        (xy 102.035582 47.125401) (xy 102.685377 47.101341) (xy 103.173958 46.898965) (xy 103.272557 46.632163) (xy 102.3 45.659605)
        (xy 101.327443 46.632163) (xy 101.01 46.632163) (xy 101.01 46.401618) (xy 101.147837 46.452557) (xy 102.120395 45.48)
        (xy 102.106252 45.465858) (xy 102.285858 45.286252) (xy 102.3 45.300395) (xy 102.314142 45.286252) (xy 102.493748 45.465858)
        (xy 102.479605 45.48) (xy 103.452163 46.452557) (xy 103.718965 46.353958) (xy 103.945401 45.744418) (xy 103.921341 45.094623)
        (xy 103.719362 44.607) (xy 110.892449 44.607)
      )
    )
    (filled_polygon
      (pts
        (xy 111.447 72.30756) (xy 111.427002 72.30756) (xy 111.427002 72.203) (xy 111.447 72.203)
      )
    )
    (filled_polygon
      (pts
        (xy 111.172998 72.30756) (xy 111.04669 72.30756) (xy 111.15125 72.203) (xy 111.172998 72.203)
      )
    )
    (filled_polygon
      (pts
        (xy 111.172998 71.457) (xy 111.15125 71.457) (xy 111.04669 71.35244) (xy 111.172998 71.35244)
      )
    )
    (filled_polygon
      (pts
        (xy 111.447 71.457) (xy 111.427002 71.457) (xy 111.427002 71.35244) (xy 111.447 71.35244)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B204150) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.5 31.08) (xy 114.1 31.08) (xy 114.1 146.08) (xy 100.5 146.08)
      )
    )
    (filled_polygon
      (pts
        (xy 110.65307 33.17863) (xy 110.702353 33.426395) (xy 110.842701 33.636439) (xy 111.052745 33.776787) (xy 111.30051 33.82607)
        (xy 113.29949 33.82607) (xy 113.547255 33.776787) (xy 113.59 33.748225) (xy 113.59 40.615184) (xy 113.4258 40.54717)
        (xy 112.58575 40.54717) (xy 112.427 40.70592) (xy 112.427 42.05466) (xy 112.447 42.05466) (xy 112.447 42.30866)
        (xy 112.427 42.30866) (xy 112.427 43.6574) (xy 112.58575 43.81615) (xy 113.4258 43.81615) (xy 113.59 43.748136)
        (xy 113.59 44.558382) (xy 113.452163 44.507443) (xy 112.479605 45.48) (xy 113.452163 46.452557) (xy 113.59 46.401618)
        (xy 113.590001 145.77) (xy 101.01 145.77) (xy 101.01 131.756954) (xy 105.165 131.756954) (xy 105.165 133.203046)
        (xy 105.718396 134.539062) (xy 106.740938 135.561604) (xy 108.076954 136.115) (xy 109.523046 136.115) (xy 110.859062 135.561604)
        (xy 111.881604 134.539062) (xy 112.435 133.203046) (xy 112.435 131.756954) (xy 111.881604 130.420938) (xy 110.859062 129.398396)
        (xy 109.523046 128.845) (xy 108.076954 128.845) (xy 106.740938 129.398396) (xy 105.718396 130.420938) (xy 105.165 131.756954)
        (xy 101.01 131.756954) (xy 101.01 124.48) (xy 105.15256 124.48) (xy 105.15256 127.48) (xy 105.201843 127.727765)
        (xy 105.342191 127.937809) (xy 105.552235 128.078157) (xy 105.8 128.12744) (xy 108.8 128.12744) (xy 109.047765 128.078157)
        (xy 109.257809 127.937809) (xy 109.398157 127.727765) (xy 109.44744 127.48) (xy 109.44744 124.48) (xy 109.398157 124.232235)
        (xy 109.257809 124.022191) (xy 109.047765 123.881843) (xy 108.8 123.83256) (xy 105.8 123.83256) (xy 105.552235 123.881843)
        (xy 105.342191 124.022191) (xy 105.201843 124.232235) (xy 105.15256 124.48) (xy 101.01 124.48) (xy 101.01 122.41397)
        (xy 105.965635 122.41397) (xy 106.125418 122.732739) (xy 106.916187 123.042723) (xy 107.765387 123.026497) (xy 108.474582 122.732739)
        (xy 108.634365 122.41397) (xy 107.3 121.079605) (xy 105.965635 122.41397) (xy 101.01 122.41397) (xy 101.01 120.516187)
        (xy 105.157277 120.516187) (xy 105.173503 121.365387) (xy 105.467261 122.074582) (xy 105.78603 122.234365) (xy 107.120395 120.9)
        (xy 107.479605 120.9) (xy 108.81397 122.234365) (xy 109.132739 122.074582) (xy 109.442723 121.283813) (xy 109.426497 120.434613)
        (xy 109.132739 119.725418) (xy 108.81397 119.565635) (xy 107.479605 120.9) (xy 107.120395 120.9) (xy 105.78603 119.565635)
        (xy 105.467261 119.725418) (xy 105.157277 120.516187) (xy 101.01 120.516187) (xy 101.01 119.38603) (xy 105.965635 119.38603)
        (xy 107.3 120.720395) (xy 108.634365 119.38603) (xy 108.474582 119.067261) (xy 107.683813 118.757277) (xy 106.834613 118.773503)
        (xy 106.125418 119.067261) (xy 105.965635 119.38603) (xy 101.01 119.38603) (xy 101.01 117.33397) (xy 105.965635 117.33397)
        (xy 106.125418 117.652739) (xy 106.916187 117.962723) (xy 107.765387 117.946497) (xy 108.474582 117.652739) (xy 108.634365 117.33397)
        (xy 107.3 115.999605) (xy 105.965635 117.33397) (xy 101.01 117.33397) (xy 101.01 115.436187) (xy 105.157277 115.436187)
        (xy 105.173503 116.285387) (xy 105.467261 116.994582) (xy 105.78603 117.154365) (xy 107.120395 115.82) (xy 107.479605 115.82)
        (xy 108.81397 117.154365) (xy 109.132739 116.994582) (xy 109.442723 116.203813) (xy 109.426497 115.354613) (xy 109.132739 114.645418)
        (xy 108.81397 114.485635) (xy 107.479605 115.82) (xy 107.120395 115.82) (xy 105.78603 114.485635) (xy 105.467261 114.645418)
        (xy 105.157277 115.436187) (xy 101.01 115.436187) (xy 101.01 114.30603) (xy 105.965635 114.30603) (xy 107.3 115.640395)
        (xy 108.634365 114.30603) (xy 108.474582 113.987261) (xy 107.683813 113.677277) (xy 106.834613 113.693503) (xy 106.125418 113.987261)
        (xy 105.965635 114.30603) (xy 101.01 114.30603) (xy 101.01 109.24) (xy 105.15256 109.24) (xy 105.15256 112.24)
        (xy 105.201843 112.487765) (xy 105.342191 112.697809) (xy 105.552235 112.838157) (xy 105.8 112.88744) (xy 108.8 112.88744)
        (xy 109.047765 112.838157) (xy 109.257809 112.697809) (xy 109.398157 112.487765) (xy 109.44744 112.24) (xy 109.44744 109.24)
        (xy 109.398157 108.992235) (xy 109.257809 108.782191) (xy 109.047765 108.641843) (xy 108.8 108.59256) (xy 105.8 108.59256)
        (xy 105.552235 108.641843) (xy 105.342191 108.782191) (xy 105.201843 108.992235) (xy 105.15256 109.24) (xy 101.01 109.24)
        (xy 101.01 104.215322) (xy 103.765 104.215322) (xy 103.765 105.064678) (xy 104.090034 105.84938) (xy 104.69062 106.449966)
        (xy 105.475322 106.775) (xy 106.324678 106.775) (xy 107.10938 106.449966) (xy 107.709966 105.84938) (xy 108.035 105.064678)
        (xy 108.035 104.215322) (xy 107.709966 103.43062) (xy 107.10938 102.830034) (xy 106.324678 102.505) (xy 105.475322 102.505)
        (xy 104.69062 102.830034) (xy 104.090034 103.43062) (xy 103.765 104.215322) (xy 101.01 104.215322) (xy 101.01 102.191874)
        (xy 107.305881 102.191874) (xy 107.507632 102.602763) (xy 107.848322 102.890002) (xy 108.273 103.025) (xy 108.773 103.025)
        (xy 108.773 102.017) (xy 109.027 102.017) (xy 109.027 103.025) (xy 109.527 103.025) (xy 109.951678 102.890002)
        (xy 110.292368 102.602763) (xy 110.494119 102.191874) (xy 110.367954 102.017) (xy 109.027 102.017) (xy 108.773 102.017)
        (xy 107.432046 102.017) (xy 107.305881 102.191874) (xy 101.01 102.191874) (xy 101.01 64.985484) (xy 101.5221 64.985484)
        (xy 101.5221 65.374516) (xy 101.670977 65.733936) (xy 101.715001 65.77796) (xy 101.715 98.487621) (xy 101.699622 98.564933)
        (xy 101.715 98.642245) (xy 101.715 98.642248) (xy 101.760546 98.871224) (xy 101.934047 99.130886) (xy 101.999592 99.174682)
        (xy 103.945318 101.120408) (xy 103.989114 101.185953) (xy 104.248775 101.359454) (xy 104.477751 101.405) (xy 104.477755 101.405)
        (xy 104.555067 101.420378) (xy 104.632379 101.405) (xy 105.059468 101.405) (xy 105.081711 101.438289) (xy 105.457145 101.689146)
        (xy 105.788217 101.755) (xy 107.011783 101.755) (xy 107.342855 101.689146) (xy 107.367083 101.672957) (xy 107.432046 101.763)
        (xy 108.773 101.763) (xy 108.773 100.755) (xy 109.027 100.755) (xy 109.027 101.763) (xy 110.367954 101.763)
        (xy 110.494119 101.588126) (xy 110.292368 101.177237) (xy 109.951678 100.889998) (xy 109.527 100.755) (xy 109.027 100.755)
        (xy 108.773 100.755) (xy 108.273 100.755) (xy 108.014006 100.83733) (xy 108.057235 100.62) (xy 107.969146 100.177145)
        (xy 107.840759 99.985) (xy 107.969146 99.792855) (xy 108.057235 99.35) (xy 108.014006 99.13267) (xy 108.273 99.215)
        (xy 108.773 99.215) (xy 108.773 98.207) (xy 109.027 98.207) (xy 109.027 99.215) (xy 109.527 99.215)
        (xy 109.951678 99.080002) (xy 110.292368 98.792763) (xy 110.494119 98.381874) (xy 110.367954 98.207) (xy 109.027 98.207)
        (xy 108.773 98.207) (xy 107.432046 98.207) (xy 107.367083 98.297043) (xy 107.342855 98.280854) (xy 107.011783 98.215)
        (xy 104.788217 98.215) (xy 104.668893 98.238735) (xy 103.984994 97.554837) (xy 103.984994 97.483542) (xy 104.081711 97.628289)
        (xy 104.457145 97.879146) (xy 104.788217 97.945) (xy 107.011783 97.945) (xy 107.342855 97.879146) (xy 107.367083 97.862957)
        (xy 107.432046 97.953) (xy 108.773 97.953) (xy 108.773 96.945) (xy 109.027 96.945) (xy 109.027 97.953)
        (xy 110.367954 97.953) (xy 110.494119 97.778126) (xy 110.292368 97.367237) (xy 109.951678 97.079998) (xy 109.527 96.945)
        (xy 109.027 96.945) (xy 108.773 96.945) (xy 108.273 96.945) (xy 108.014006 97.02733) (xy 108.057235 96.81)
        (xy 107.969146 96.367145) (xy 107.840759 96.175) (xy 107.969146 95.982855) (xy 108.057235 95.54) (xy 108.014006 95.32267)
        (xy 108.273 95.405) (xy 108.773 95.405) (xy 108.773 94.397) (xy 109.027 94.397) (xy 109.027 95.405)
        (xy 109.527 95.405) (xy 109.951678 95.270002) (xy 110.292368 94.982763) (xy 110.494119 94.571874) (xy 110.367954 94.397)
        (xy 109.027 94.397) (xy 108.773 94.397) (xy 107.432046 94.397) (xy 107.367083 94.487043) (xy 107.342855 94.470854)
        (xy 107.011783 94.405) (xy 106.875158 94.405) (xy 106.372615 93.902457) (xy 106.475322 93.945) (xy 107.317236 93.945)
        (xy 107.305881 93.968126) (xy 107.432046 94.143) (xy 108.773 94.143) (xy 108.773 93.135) (xy 109.027 93.135)
        (xy 109.027 94.143) (xy 110.367954 94.143) (xy 110.494119 93.968126) (xy 110.292368 93.557237) (xy 109.951678 93.269998)
        (xy 109.527 93.135) (xy 109.027 93.135) (xy 108.773 93.135) (xy 108.594346 93.135) (xy 108.709966 93.01938)
        (xy 109.035 92.234678) (xy 109.035 91.385322) (xy 108.709966 90.60062) (xy 108.10938 90.000034) (xy 107.324678 89.675)
        (xy 106.475322 89.675) (xy 105.69062 90.000034) (xy 105.685 90.005654) (xy 105.685 61.201022) (xy 106.700408 60.185614)
        (xy 106.765953 60.141818) (xy 106.939454 59.882157) (xy 106.985 59.653181) (xy 106.985 59.653177) (xy 107.000378 59.575865)
        (xy 106.985 59.498553) (xy 106.985 58.577957) (xy 107.029023 58.533934) (xy 107.1779 58.174514) (xy 107.1779 57.785482)
        (xy 107.029023 57.426062) (xy 106.753936 57.150975) (xy 106.394516 57.002098) (xy 106.005484 57.002098) (xy 105.646064 57.150975)
        (xy 105.370977 57.426062) (xy 105.2221 57.785482) (xy 105.2221 58.174514) (xy 105.370977 58.533934) (xy 105.415001 58.577958)
        (xy 105.415 59.250708) (xy 104.884334 59.781375) (xy 104.653936 59.550977) (xy 104.294516 59.4021) (xy 103.905484 59.4021)
        (xy 103.546064 59.550977) (xy 103.270977 59.826064) (xy 103.1221 60.185484) (xy 103.1221 60.574516) (xy 103.270977 60.933936)
        (xy 103.315001 60.97796) (xy 103.315001 61.9021) (xy 103.005478 61.9021) (xy 102.646058 62.050977) (xy 102.370971 62.326064)
        (xy 102.222094 62.685484) (xy 102.222094 63.074516) (xy 102.370971 63.433936) (xy 102.414995 63.47796) (xy 102.414995 64.2021)
        (xy 102.305484 64.2021) (xy 101.946064 64.350977) (xy 101.670977 64.626064) (xy 101.5221 64.985484) (xy 101.01 64.985484)
        (xy 101.01 48.62199) (xy 105.065 48.62199) (xy 105.065 50.338011) (xy 105.275906 51.398306) (xy 106.079312 52.600688)
        (xy 107.281695 53.404094) (xy 108.7 53.686213) (xy 110.118306 53.404094) (xy 111.320688 52.600688) (xy 112.124094 51.398306)
        (xy 112.335 50.33801) (xy 112.335 48.621989) (xy 112.124094 47.561694) (xy 111.765544 47.025085) (xy 112.035582 47.125401)
        (xy 112.685377 47.101341) (xy 113.173958 46.898965) (xy 113.272557 46.632163) (xy 112.3 45.659605) (xy 112.285858 45.673748)
        (xy 112.106252 45.494142) (xy 112.120395 45.48) (xy 111.147837 44.507443) (xy 110.881035 44.606042) (xy 110.654599 45.215582)
        (xy 110.678659 45.865377) (xy 110.715855 45.955176) (xy 110.118305 45.555906) (xy 108.7 45.273787) (xy 107.281694 45.555906)
        (xy 106.079312 46.359312) (xy 105.275906 47.561695) (xy 105.065 48.62199) (xy 101.01 48.62199) (xy 101.01 46.501518)
        (xy 101.374136 46.865654) (xy 101.97488 47.11449) (xy 102.62512 47.11449) (xy 103.225864 46.865654) (xy 103.685654 46.405864)
        (xy 103.93449 45.80512) (xy 103.93449 45.15488) (xy 103.685654 44.554136) (xy 103.459355 44.327837) (xy 111.327443 44.327837)
        (xy 112.3 45.300395) (xy 113.272557 44.327837) (xy 113.173958 44.061035) (xy 112.564418 43.834599) (xy 111.914623 43.858659)
        (xy 111.426042 44.061035) (xy 111.327443 44.327837) (xy 103.459355 44.327837) (xy 103.225864 44.094346) (xy 102.62512 43.84551)
        (xy 101.97488 43.84551) (xy 101.374136 44.094346) (xy 101.01 44.458482) (xy 101.01 43.750745) (xy 101.052745 43.779307)
        (xy 101.30051 43.82859) (xy 103.29949 43.82859) (xy 103.547255 43.779307) (xy 103.757299 43.638959) (xy 103.897647 43.428915)
        (xy 103.94693 43.18115) (xy 103.94693 42.46741) (xy 110.66551 42.46741) (xy 110.66551 43.307459) (xy 110.762183 43.540848)
        (xy 110.940811 43.719477) (xy 111.1742 43.81615) (xy 112.01425 43.81615) (xy 112.173 43.6574) (xy 112.173 42.30866)
        (xy 110.82426 42.30866) (xy 110.66551 42.46741) (xy 103.94693 42.46741) (xy 103.94693 41.18217) (xy 103.921806 41.055861)
        (xy 110.66551 41.055861) (xy 110.66551 41.89591) (xy 110.82426 42.05466) (xy 112.173 42.05466) (xy 112.173 40.70592)
        (xy 112.01425 40.54717) (xy 111.1742 40.54717) (xy 110.940811 40.643843) (xy 110.762183 40.822472) (xy 110.66551 41.055861)
        (xy 103.921806 41.055861) (xy 103.897647 40.934405) (xy 103.757299 40.724361) (xy 103.547255 40.584013) (xy 103.29949 40.53473)
        (xy 101.30051 40.53473) (xy 101.052745 40.584013) (xy 101.01 40.612575) (xy 101.01 37.92467) (xy 104.475 37.92467)
        (xy 104.475 38.53533) (xy 104.70869 39.099507) (xy 105.140493 39.53131) (xy 105.70467 39.765) (xy 106.31533 39.765)
        (xy 106.879507 39.53131) (xy 107.055861 39.354956) (xy 107.111673 39.489699) (xy 107.290302 39.668327) (xy 107.523691 39.765)
        (xy 108.26425 39.765) (xy 108.423 39.60625) (xy 108.423 38.357) (xy 108.677 38.357) (xy 108.677 39.60625)
        (xy 108.83575 39.765) (xy 109.576309 39.765) (xy 109.809698 39.668327) (xy 109.988327 39.489699) (xy 110.085 39.25631)
        (xy 110.085 38.51575) (xy 109.92625 38.357) (xy 108.677 38.357) (xy 108.423 38.357) (xy 108.403 38.357)
        (xy 108.403 38.103) (xy 108.423 38.103) (xy 108.423 36.85375) (xy 108.677 36.85375) (xy 108.677 38.103)
        (xy 109.92625 38.103) (xy 110.085 37.94425) (xy 110.085 37.20369) (xy 109.988327 36.970301) (xy 109.809698 36.791673)
        (xy 109.576309 36.695) (xy 108.83575 36.695) (xy 108.677 36.85375) (xy 108.423 36.85375) (xy 108.26425 36.695)
        (xy 107.523691 36.695) (xy 107.290302 36.791673) (xy 107.111673 36.970301) (xy 107.055861 37.105044) (xy 106.879507 36.92869)
        (xy 106.31533 36.695) (xy 105.70467 36.695) (xy 105.140493 36.92869) (xy 104.70869 37.360493) (xy 104.475 37.92467)
        (xy 101.01 37.92467) (xy 101.01 33.748225) (xy 101.052745 33.776787) (xy 101.30051 33.82607) (xy 101.588801 33.82607)
        (xy 101.588801 34.590046) (xy 101.630065 34.797496) (xy 101.787255 35.032746) (xy 102.022505 35.189936) (xy 102.3 35.245133)
        (xy 102.577496 35.189936) (xy 102.812746 35.032746) (xy 102.969936 34.797496) (xy 103.0112 34.590046) (xy 103.0112 33.82607)
        (xy 103.29949 33.82607) (xy 103.547255 33.776787) (xy 103.757299 33.636439) (xy 103.897647 33.426395) (xy 103.94693 33.17863)
        (xy 103.94693 31.207) (xy 110.65307 31.207)
      )
    )
  )
)
