(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-92-g9552e02)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 114.3 30.48)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 +12V)
  (net 5 B+)
  (net 6 B-)
  (net 7 A-)
  (net 8 A+)
  (net 9 "Net-(Sata_Slimline_Recpt1-Pad11)")
  (net 10 "Net-(Sata_Slimline_Recpt1-Pad8)")
  (net 11 "Net-(Screw_Hole_B1-Pad1)")
  (net 12 "Net-(Screw_Hole_T1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +12V)
    (add_net +5V)
    (add_net A+)
    (add_net A-)
    (add_net B+)
    (add_net B-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Sata_Slimline_Recpt1-Pad11)")
    (add_net "Net-(Sata_Slimline_Recpt1-Pad8)")
    (add_net "Net-(Screw_Hole_B1-Pad1)")
    (add_net "Net-(Screw_Hole_T1-Pad1)")
  )

  (module ProjectFootprints:SATA_SLIMLINE_RECPT_1735539-2 (layer B.Cu) (tedit 5B1C844A) (tstamp 5B1BC900)
    (at 107.3 72.96 270)
    (path /5B1C7690)
    (attr smd)
    (fp_text reference Sata_Slimline_Recpt1 (at 0 -4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x13 (at 0 8.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10 2) (end 13 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -13 2) (end -10.5 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end 0.5 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.7 -3) (end -14.7 -3) (layer B.SilkS) (width 0.15))
    (pad "" smd roundrect (at 15 0 270) (size 4 3.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -15 0 270) (size 4 3.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 1.76 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at 2.94 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 B+))
    (pad 5 smd roundrect (at 4.21 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 B-))
    (pad 4 smd roundrect (at 5.48 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at 6.75 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 A-))
    (pad 2 smd roundrect (at 8.02 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 A+))
    (pad 1 smd roundrect (at 9.29 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at -4.45 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Sata_Slimline_Recpt1-Pad8)"))
    (pad 9 smd roundrect (at -5.45 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 10 smd roundrect (at -6.45 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 11 smd roundrect (at -7.45 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Sata_Slimline_Recpt1-Pad11)"))
    (pad 12 smd roundrect (at -8.45 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at -9.45 2.5 270) (size 0.75 4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5B1BC8C7)
    (at 102.5 37.4788 270)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5B10C260)
    (fp_text reference R2 (at 0.09906 -3.0988 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 1k" (at -0.39878 4.20116 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 270) (size 1.6002 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 3.2004 0 270) (size 1.6002 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at -5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 5.00126 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module ProjectFootprints:SATA_DATA_678007005_CustomPad (layer F.Cu) (tedit 5B19D221) (tstamp 5B1BC8D8)
    (at 111.3 106.48 90)
    (path /5B19C63F)
    (fp_text reference Sata_Data1 (at 7.86 0.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 8.4 -9.504 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.9 -7.3) (end 16.9 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -7.3) (end 16.9 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.8) (end -0.1 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.8) (end 16.9 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 12.21 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 8.4 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 4.59 -2.9 270) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 10.94 -4.4 90) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 8 A+))
    (pad 3 thru_hole oval (at 9.67 -4.4 90) (size 1 3) (drill 0.75 (offset 0 -1)) (layers *.Cu *.Mask)
      (net 7 A-))
    (pad 5 thru_hole oval (at 7.13 -4.4 90) (size 1 3) (drill 0.75 (offset 0 -1)) (layers *.Cu *.Mask)
      (net 6 B-))
    (pad 8 thru_hole circle (at 1.84 -5.4 90) (size 3 3) (drill 1.36) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 14.67 -4.4 90) (size 3 3) (drill 1.36) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 5.86 -4.4 90) (size 1 2) (drill 0.75 (offset 0 -0.5)) (layers *.Cu *.Mask)
      (net 5 B+))
  )

  (module ProjectFootprints:MOLEX_8981_0015244745 (layer F.Cu) (tedit 5B1AFE88) (tstamp 5B1BC8A3)
    (at 107.3 118.36 90)
    (path /5B10C5B0)
    (fp_text reference Molex_4pin1 (at -6.62 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 6.88 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.5 3.5) (end 11 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 3.5) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 2) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 3.5) (end -11 2) (layer F.SilkS) (width 0.15))
    (fp_text user +5V (at 7.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +12V (at -8 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.25 3.65) (end -11.25 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 3.65) (end -11.25 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -3.65) (end 11.25 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.25 -3.65) (end 11.25 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -3.5) (end -5.08 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.12 3.5) (end -11.12 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.12 3.5) (end -9.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.12 -3.5) (end 11.12 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.12 -3.5) (end 11.12 -3.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at 7.62 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -7.62 0 90) (size 3 3) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 +12V))
  )

  (module LEDs:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 5B1BC888)
    (at 108.55 38.23 180)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /5B10C28E)
    (fp_text reference D1 (at 1.27 -2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_2512_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5B1BC8B9)
    (at 112.1 37.4792 90)
    (descr "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (tags "Resistor, SMD+THT, 2512, RM10, Hand soldering,")
    (path /5B10C22E)
    (fp_text reference R1 (at 0.09906 -3.0988 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 3k" (at -0.39878 4.20116 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89992 1.50114) (end -1.89992 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.89992 -1.50114) (end -1.89992 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 2.49936) (end -2.49936 4.20116) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.8001 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer F.Adhes) (width 0.381))
    (pad 1 smd rect (at -3.2004 0 90) (size 1.6002 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.2004 0 90) (size 1.6002 3.2004) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.00126 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module ProjectFootprints:Blackbird002_Slimline_PCB_Screw (layer F.Cu) (tedit 5B1B0461) (tstamp 5B1D8B85)
    (at 108.8 132.48)
    (path /5B1E13D1)
    (fp_text reference Screw_Hole_B1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 11 "Net-(Screw_Hole_B1-Pad1)"))
  )

  (module ProjectFootprints:Blackbird002_Slimline_PCB_Screw (layer F.Cu) (tedit 5B1B0461) (tstamp 5B1D8B8A)
    (at 109.3 53.48)
    (path /5B1E164C)
    (fp_text reference Screw_Hole_T1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask)
      (net 12 "Net-(Screw_Hole_T1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5B1DC199)
    (at 101.8 44.98)
    (path /5B1B7221)
    (fp_text reference +5V_Hole1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5B1DC19D)
    (at 112.8 44.98)
    (path /5B1B7286)
    (fp_text reference GND_Hole2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 109.3 53.48) (end 110.8 53.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 30.48) (end 114.3 146.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 30.48) (end 114.3 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 146.48) (end 100.3 30.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 146.48) (end 100.3 146.48) (layer Edge.Cuts) (width 0.15))
  (dimension 4 (width 0.3) (layer F.SilkS)
    (gr_text "4.000 mm" (at 112.3 25.38) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.3 28.98) (xy 110.3 26.893579)))
    (feature2 (pts (xy 114.3 28.98) (xy 114.3 26.893579)))
    (crossbar (pts (xy 114.3 27.48) (xy 110.3 27.48)))
    (arrow1a (pts (xy 110.3 27.48) (xy 111.426504 26.893579)))
    (arrow1b (pts (xy 110.3 27.48) (xy 111.426504 28.066421)))
    (arrow2a (pts (xy 114.3 27.48) (xy 113.173496 26.893579)))
    (arrow2b (pts (xy 114.3 27.48) (xy 113.173496 28.066421)))
  )
  (dimension 24.5 (width 0.3) (layer F.SilkS)
    (gr_text "24.500 mm" (at 124.4 42.73 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.3 54.98) (xy 122.886421 54.98)))
    (feature2 (pts (xy 119.3 30.48) (xy 122.886421 30.48)))
    (crossbar (pts (xy 122.3 30.48) (xy 122.3 54.98)))
    (arrow1a (pts (xy 122.3 54.98) (xy 121.713579 53.853496)))
    (arrow1b (pts (xy 122.3 54.98) (xy 122.886421 53.853496)))
    (arrow2a (pts (xy 122.3 30.48) (xy 121.713579 31.606504)))
    (arrow2b (pts (xy 122.3 30.48) (xy 122.886421 31.606504)))
  )
  (dimension 8 (width 0.3) (layer Eco1.User)
    (gr_text "8.000 mm" (at 91.45 34.48 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.8 38.48) (xy 92.963579 38.48)))
    (feature2 (pts (xy 96.8 30.48) (xy 92.963579 30.48)))
    (crossbar (pts (xy 93.55 30.48) (xy 93.55 38.48)))
    (arrow1a (pts (xy 93.55 38.48) (xy 92.963579 37.353496)))
    (arrow1b (pts (xy 93.55 38.48) (xy 94.136421 37.353496)))
    (arrow2a (pts (xy 93.55 30.48) (xy 92.963579 31.606504)))
    (arrow2b (pts (xy 93.55 30.48) (xy 94.136421 31.606504)))
  )
  (dimension 7 (width 0.3) (layer Eco1.User)
    (gr_text "7.000 mm" (at 103.8 154.58) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.3 148.48) (xy 107.3 153.066421)))
    (feature2 (pts (xy 100.3 148.48) (xy 100.3 153.066421)))
    (crossbar (pts (xy 100.3 152.48) (xy 107.3 152.48)))
    (arrow1a (pts (xy 107.3 152.48) (xy 106.173496 153.066421)))
    (arrow1b (pts (xy 107.3 152.48) (xy 106.173496 151.893579)))
    (arrow2a (pts (xy 100.3 152.48) (xy 101.426504 153.066421)))
    (arrow2b (pts (xy 100.3 152.48) (xy 101.426504 151.893579)))
  )
  (gr_line (start 100.3 146.48) (end 114.3 146.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.3 30.48) (end 100.3 146.48) (layer Eco1.User) (width 0.2))
  (dimension 14 (width 0.3) (layer Eco1.User)
    (gr_text "14.000 mm" (at 107.3 18.38) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.3 25.48) (xy 100.3 19.893579)))
    (feature2 (pts (xy 114.3 25.48) (xy 114.3 19.893579)))
    (crossbar (pts (xy 114.3 20.48) (xy 100.3 20.48)))
    (arrow1a (pts (xy 100.3 20.48) (xy 101.426504 19.893579)))
    (arrow1b (pts (xy 100.3 20.48) (xy 101.426504 21.066421)))
    (arrow2a (pts (xy 114.3 20.48) (xy 113.173496 19.893579)))
    (arrow2b (pts (xy 114.3 20.48) (xy 113.173496 21.066421)))
  )
  (dimension 116 (width 0.3) (layer Eco1.User)
    (gr_text "116.000 mm" (at 131.4 88.48 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.3 146.48) (xy 129.886421 146.48)))
    (feature2 (pts (xy 124.3 30.48) (xy 129.886421 30.48)))
    (crossbar (pts (xy 129.3 30.48) (xy 129.3 146.48)))
    (arrow1a (pts (xy 129.3 146.48) (xy 128.713579 145.353496)))
    (arrow1b (pts (xy 129.3 146.48) (xy 129.886421 145.353496)))
    (arrow2a (pts (xy 129.3 30.48) (xy 128.713579 31.606504)))
    (arrow2b (pts (xy 129.3 30.48) (xy 129.886421 31.606504)))
  )
  (gr_line (start 114.3 30.48) (end 114.3 146.48) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.3 30.48) (end 114.3 30.48) (layer Eco1.User) (width 0.2))

)
